<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Finanzas Estilist Controller-->
        <scene sceneID="ihk-3H-T7b">
            <objects>
                <viewController storyboardIdentifier="CitasEst" id="dK7-vX-PjN" customClass="FinanzasEstilistController" customModule="UtrymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8LD-0s-Gac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="5Gb-1H-CjV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back_cuadro_finanzas" translatesAutoresizingMaskIntoConstraints="NO" id="obM-vk-8nn">
                                <rect key="frame" x="14" y="264.66666666666663" width="345" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back_cuadro_finanzas" translatesAutoresizingMaskIntoConstraints="NO" id="CxA-A0-WYT">
                                <rect key="frame" x="14" y="459" width="345" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1i6-3f-er3">
                                <rect key="frame" x="137" y="105" width="100" height="100"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="borde_prof_est" translatesAutoresizingMaskIntoConstraints="NO" id="e9k-sx-m7X">
                                <rect key="frame" x="126" y="93.666666666666686" width="123" height="123"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="simbolo_finanzas" translatesAutoresizingMaskIntoConstraints="NO" id="txD-Ve-gnA">
                                <rect key="frame" x="309" y="273" width="28" height="23"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Promedio Semanal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isg-ZG-00Q">
                                <rect key="frame" x="27" y="275" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FVg-KP-ek2">
                                <rect key="frame" x="116" y="213" width="143" height="24.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z7-sr-AwO">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="24.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7At-FW-XWe">
                                        <rect key="frame" x="71" y="0.0" width="72" height="24.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="barra_total_finanzas" translatesAutoresizingMaskIntoConstraints="NO" id="dYi-wp-aAk">
                                <rect key="frame" x="19" y="666" width="337" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="simbolo_finanzas" translatesAutoresizingMaskIntoConstraints="NO" id="1rY-kA-WB0">
                                <rect key="frame" x="309" y="480" width="28" height="23"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Otros Meses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9x-hO-5yn">
                                <rect key="frame" x="27" y="471" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1i6-3f-er3" firstAttribute="top" secondItem="AnR-Ao-1Bw" secondAttribute="top" constant="17" id="0nr-7Z-QO7"/>
                            <constraint firstItem="5Gb-1H-CjV" firstAttribute="centerY" secondItem="8LD-0s-Gac" secondAttribute="centerY" id="4oz-bn-zH1"/>
                            <constraint firstItem="1i6-3f-er3" firstAttribute="leading" secondItem="AnR-Ao-1Bw" secondAttribute="leading" constant="137" id="5tO-R2-nbK"/>
                            <constraint firstItem="FVg-KP-ek2" firstAttribute="centerX" secondItem="1i6-3f-er3" secondAttribute="centerX" id="70j-8W-P58"/>
                            <constraint firstItem="1i6-3f-er3" firstAttribute="centerY" secondItem="e9k-sx-m7X" secondAttribute="centerY" id="BnZ-zC-hby"/>
                            <constraint firstItem="FVg-KP-ek2" firstAttribute="centerX" secondItem="8LD-0s-Gac" secondAttribute="centerX" id="DeM-8V-GvB"/>
                            <constraint firstItem="FVg-KP-ek2" firstAttribute="top" secondItem="1i6-3f-er3" secondAttribute="bottom" constant="8" id="IXd-St-Y67"/>
                            <constraint firstItem="AnR-Ao-1Bw" firstAttribute="trailing" secondItem="FVg-KP-ek2" secondAttribute="trailing" constant="116.33" id="KxY-5e-Vgl"/>
                            <constraint firstItem="FVg-KP-ek2" firstAttribute="centerX" secondItem="e9k-sx-m7X" secondAttribute="centerX" id="QOd-CG-E10"/>
                            <constraint firstItem="FVg-KP-ek2" firstAttribute="centerX" secondItem="5Gb-1H-CjV" secondAttribute="centerX" id="Raq-Er-E8v"/>
                            <constraint firstItem="FVg-KP-ek2" firstAttribute="top" secondItem="1i6-3f-er3" secondAttribute="bottom" constant="8" symbolic="YES" id="rkR-ip-qTc"/>
                            <constraint firstItem="FVg-KP-ek2" firstAttribute="leading" secondItem="AnR-Ao-1Bw" secondAttribute="leading" constant="116" id="shi-Wk-EJv"/>
                            <constraint firstItem="FVg-KP-ek2" firstAttribute="top" secondItem="8LD-0s-Gac" secondAttribute="top" constant="213" id="u28-gF-qAw"/>
                            <constraint firstItem="5Gb-1H-CjV" firstAttribute="centerX" secondItem="8LD-0s-Gac" secondAttribute="centerX" id="zCX-x6-mao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AnR-Ao-1Bw"/>
                    </view>
                    <navigationItem key="navigationItem" id="dnG-cn-7h5"/>
                    <connections>
                        <outlet property="apellidoEstilist" destination="7At-FW-XWe" id="vQ1-TM-qUA"/>
                        <outlet property="avatarEstilist" destination="1i6-3f-er3" id="eVN-RL-pBz"/>
                        <outlet property="nombreEstilist" destination="9Z7-sr-AwO" id="FfE-k0-oJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgT-o4-l57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="1069.2118226600985"/>
        </scene>
        <!--Profile Est Controller-->
        <scene sceneID="tDw-d2-0AU">
            <objects>
                <viewController id="0v0-4z-T0h" customClass="ProfileEstController" customModule="UtrymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkT-73-0z5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QpY-IS-Clb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EJV-YD-ks2">
                                    <size key="itemSize" width="124" height="124"/>
                                    <size key="headerReferenceSize" width="50" height="390"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostEstThumbProfileCell" id="dXG-qE-kQt" customClass="PostEstThumbProfileCell" customModule="UtrymApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="390" width="124" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OHs-wz-ddN">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                                    <color key="backgroundColor" red="0.32156862749999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OHs-wz-ddN" secondAttribute="bottom" id="6Li-ZD-XdS"/>
                                            <constraint firstItem="OHs-wz-ddN" firstAttribute="centerY" secondItem="dXG-qE-kQt" secondAttribute="centerY" id="980-DP-doG"/>
                                            <constraint firstItem="OHs-wz-ddN" firstAttribute="centerX" secondItem="dXG-qE-kQt" secondAttribute="centerX" id="Wu4-wn-Bv9"/>
                                            <constraint firstAttribute="trailing" secondItem="OHs-wz-ddN" secondAttribute="trailing" id="ciX-3b-XZy"/>
                                            <constraint firstItem="OHs-wz-ddN" firstAttribute="top" secondItem="dXG-qE-kQt" secondAttribute="top" id="sTW-0o-4TU"/>
                                            <constraint firstItem="OHs-wz-ddN" firstAttribute="leading" secondItem="dXG-qE-kQt" secondAttribute="leading" id="zyW-CH-iqR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="postEst" destination="OHs-wz-ddN" id="HZs-cv-JQA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ProfileHeaderView" id="lf8-SW-jiw" customClass="ProfileHeaderView" customModule="UtrymApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjb-0R-9UX">
                                            <rect key="frame" x="153" y="110" width="107" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                            <state key="normal" title="Citas" backgroundImage="Rectangle_seguir">
                                                <color key="titleColor" red="0.32156862749999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jO-fW-1cp">
                                            <rect key="frame" x="268" y="110" width="31" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="Boton de reputacion">
                                                <color key="titleColor" red="0.32156862749999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre Apellido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLf-Bt-PX0">
                                            <rect key="frame" x="23" y="204" width="204" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profesión o especialidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3e-9l-jWE">
                                            <rect key="frame" x="24" y="248" width="160" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Biografía: Lorem ipsum dolor sit amet, consectetuer adipiscing elit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tte-gd-V3E">
                                            <rect key="frame" x="23" y="276" width="296" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Urp-VA-m6C">
                                            <rect key="frame" x="24" y="318" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f5A-Qf-vEk">
                                            <rect key="frame" x="24" y="64" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="borde_prof_est" translatesAutoresizingMaskIntoConstraints="NO" id="gV2-mK-Zfy">
                                            <rect key="frame" x="14" y="54" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <connections>
                                        <outlet property="bio" destination="Tte-gd-V3E" id="Nus-lC-rs0"/>
                                        <outlet property="calif" destination="2jO-fW-1cp" id="IVv-Dn-Ngr"/>
                                        <outlet property="citasButton" destination="Qjb-0R-9UX" id="p79-4d-U40"/>
                                        <outlet property="fullName" destination="LLf-Bt-PX0" id="IMG-4V-Ky8"/>
                                        <outlet property="imageProfile" destination="f5A-Qf-vEk" id="xj9-Yi-Owy"/>
                                        <outlet property="profesion" destination="j3e-9l-jWE" id="7My-sL-81Y"/>
                                        <outlet property="skills" destination="Urp-VA-m6C" id="gwC-qI-3Cn"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="0v0-4z-T0h" id="f6B-k0-XiK"/>
                                    <outlet property="delegate" destination="0v0-4z-T0h" id="deX-bs-1mN"/>
                                    <outlet property="prefetchDataSource" destination="0v0-4z-T0h" id="oMZ-dC-yd4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Doc-GF-ZjL"/>
                    </view>
                    <navigationItem key="navigationItem" id="tKK-kX-NgC"/>
                    <connections>
                        <outlet property="collectionProf" destination="QpY-IS-Clb" id="Jvh-Pa-2vf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjN-B7-Pjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="166.99507389162562"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yr0-m2-EQz">
            <objects>
                <viewController id="ub7-TT-54R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="30R-xC-U8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="nQh-2V-IZL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts Estilistas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmM-gt-wLA">
                                <rect key="frame" x="91.666666666666686" y="385.66666666666669" width="192" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nQh-2V-IZL" firstAttribute="top" secondItem="30R-xC-U8f" secondAttribute="top" id="9ct-f6-E4l"/>
                            <constraint firstItem="YmM-gt-wLA" firstAttribute="centerX" secondItem="30R-xC-U8f" secondAttribute="centerX" id="9th-Gm-RfJ"/>
                            <constraint firstItem="nQh-2V-IZL" firstAttribute="centerX" secondItem="30R-xC-U8f" secondAttribute="centerX" id="EDr-KK-aLV"/>
                            <constraint firstItem="YmM-gt-wLA" firstAttribute="centerY" secondItem="30R-xC-U8f" secondAttribute="centerY" id="SH1-HH-eqM"/>
                            <constraint firstItem="nQh-2V-IZL" firstAttribute="leading" secondItem="30R-xC-U8f" secondAttribute="leading" id="Ur3-L5-whd"/>
                            <constraint firstAttribute="bottom" secondItem="nQh-2V-IZL" secondAttribute="bottom" id="cTU-Yu-2tm"/>
                            <constraint firstAttribute="trailing" secondItem="nQh-2V-IZL" secondAttribute="trailing" id="fXL-qG-tqg"/>
                            <constraint firstItem="YmM-gt-wLA" firstAttribute="centerX" secondItem="30R-xC-U8f" secondAttribute="centerX" id="i8p-rE-qGH"/>
                            <constraint firstItem="nQh-2V-IZL" firstAttribute="centerY" secondItem="30R-xC-U8f" secondAttribute="centerY" id="rNP-KF-pTK"/>
                            <constraint firstItem="YmM-gt-wLA" firstAttribute="centerY" secondItem="30R-xC-U8f" secondAttribute="centerY" id="vef-Qx-LgD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L68-wU-IjN"/>
                    </view>
                    <navigationItem key="navigationItem" id="RBU-mg-TRd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73C-9r-ZBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="2065"/>
        </scene>
        <!--Estilist Tab Bar Controller-->
        <scene sceneID="hEt-MO-sdh">
            <objects>
                <tabBarController storyboardIdentifier="WelcomeEstilist" automaticallyAdjustsScrollViewInsets="NO" id="9Cc-pd-AxP" customClass="EstilistTabBarController" customModule="UtrymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="tab_bar" itemPositioning="fill" id="fdw-NY-WUc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="EJt-uo-aPg" kind="relationship" relationship="viewControllers" id="wsr-Bg-ihh"/>
                        <segue destination="ubY-bm-SON" kind="relationship" relationship="viewControllers" id="Ys6-S9-xnA"/>
                        <segue destination="oH9-4U-w6q" kind="relationship" relationship="viewControllers" id="ZAC-5I-TzH"/>
                        <segue destination="eO7-LT-fC8" kind="relationship" relationship="viewControllers" id="WdA-Vi-HbS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxP-xM-0bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1873" y="1070"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JoJ-dy-r8u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eO7-LT-fC8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="" image="icon_finanzas" selectedImage="icon_finanzas" id="ZrJ-v3-UbU">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hD8-Kl-Nbn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dK7-vX-PjN" kind="relationship" relationship="rootViewController" id="6Uf-mh-T3s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTM-WP-5t5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="1070"/>
        </scene>
        <!--Citas Estilist Controller-->
        <scene sceneID="2ur-cW-CMY">
            <objects>
                <viewController id="5Pt-Od-gl8" customClass="CitasEstilistController" customModule="UtrymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Jn-iL-pLz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vkc-7p-J2d">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UFX-Sf-56H">
                                    <size key="itemSize" width="373" height="86"/>
                                    <size key="headerReferenceSize" width="50" height="69"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CitasEstilistCell" id="5ym-SH-gFb" customClass="CitasEstilistCell" customModule="UtrymApp" customModuleProvider="target">
                                        <rect key="frame" x="1" y="69" width="373" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cliente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyr-im-xDr">
                                                    <rect key="frame" x="141" y="31" width="212" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y5-77-PE5">
                                                    <rect key="frame" x="20" y="51" width="100" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnA-5f-mh8">
                                                    <rect key="frame" x="20" y="20" width="100" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="clienteCita" destination="Wyr-im-xDr" id="coq-Z5-2oV"/>
                                            <outlet property="timeCita" destination="7Y5-77-PE5" id="ZAN-kx-AZn"/>
                                            <outlet property="titleCitas" destination="vnA-5f-mh8" id="PAS-Mr-z7a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CitasEstilistHeaderView" id="IcK-9p-0Fe" customClass="CitasEstilistHeaderView" customModule="UtrymApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0or-JC-xP4">
                                            <rect key="frame" x="243" y="19" width="93" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                            <state key="normal" title="Chats">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <segue destination="nlI-Ds-kWI" kind="show" id="zO1-pe-OrI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <connections>
                                        <outlet property="chatsButton" destination="0or-JC-xP4" id="h8q-fK-R9z"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="5Pt-Od-gl8" id="qTI-1R-2jE"/>
                                    <outlet property="delegate" destination="5Pt-Od-gl8" id="Tpw-aS-t5B"/>
                                    <outlet property="prefetchDataSource" destination="5Pt-Od-gl8" id="lQL-97-APm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bVX-av-iyc"/>
                    </view>
                    <navigationItem key="navigationItem" id="qvQ-BN-Mwp">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="L19-xN-OfJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Vkc-7p-J2d" id="EJJ-Md-W31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCn-Q8-5Dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="2966.7487684729067"/>
        </scene>
        <!--Chats Estilist Controller-->
        <scene sceneID="o6K-bZ-xLk">
            <objects>
                <viewController storyboardIdentifier="chats" id="nlI-Ds-kWI" customClass="ChatsEstilistController" customModule="UtrymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYP-Rk-9tv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lm4-n1-0N4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="usm-rm-HgM">
                                    <size key="itemSize" width="375" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListChatsEstilistCell" id="fRR-Qk-rtR" customClass="ListChatsEstilistCell" customModule="UtrymApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cliente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cd-ba-U3Q">
                                                    <rect key="frame" x="20" y="33" width="117" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tif-vL-NGs">
                                                    <rect key="frame" x="156" y="33" width="107" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTY-fZ-WCB">
                                                    <rect key="frame" x="325" y="47" width="30" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="clientFullName" destination="8cd-ba-U3Q" id="QXP-Bt-XiT"/>
                                            <outlet property="fechaChats" destination="Tif-vL-NGs" id="10d-Nz-JZ4"/>
                                            <outlet property="verChat" destination="DTY-fZ-WCB" id="YkD-MJ-ohH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nlI-Ds-kWI" id="0vp-I2-tts"/>
                                    <outlet property="delegate" destination="nlI-Ds-kWI" id="yTz-Ks-Ajg"/>
                                    <outlet property="prefetchDataSource" destination="nlI-Ds-kWI" id="ExL-f3-Is9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lm4-n1-0N4" firstAttribute="top" secondItem="fYP-Rk-9tv" secondAttribute="top" id="0YW-oM-JCw"/>
                            <constraint firstItem="lm4-n1-0N4" firstAttribute="centerX" secondItem="fYP-Rk-9tv" secondAttribute="centerX" id="9n6-WD-UCd"/>
                            <constraint firstItem="lm4-n1-0N4" firstAttribute="trailing" secondItem="YLj-O0-OEZ" secondAttribute="trailing" id="Cr9-Fe-fcY"/>
                            <constraint firstAttribute="bottom" secondItem="lm4-n1-0N4" secondAttribute="bottom" id="R23-k3-bfz"/>
                            <constraint firstItem="lm4-n1-0N4" firstAttribute="centerY" secondItem="fYP-Rk-9tv" secondAttribute="centerY" id="SyT-Pd-bbp"/>
                            <constraint firstItem="lm4-n1-0N4" firstAttribute="leading" secondItem="YLj-O0-OEZ" secondAttribute="leading" id="iyc-hD-6UX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YLj-O0-OEZ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="lm4-n1-0N4" id="hEU-Mt-QPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY2-Q3-0Wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="2966.7487684729067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gGB-1T-guZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ubY-bm-SON" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="icon_addPost" selectedImage="icon_addPost" id="hqx-9W-RD7">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="irf-Qe-5xA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ub7-TT-54R" kind="relationship" relationship="rootViewController" id="c58-Gg-BYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJa-ai-cpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="2065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x4f-Wl-6ql">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EJt-uo-aPg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_user" selectedImage="icon_user" id="589-EG-S2v">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WFE-8J-vJF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0v0-4z-T0h" kind="relationship" relationship="rootViewController" id="ape-Rr-xeW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dq6-mc-wv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="djy-zJ-sUf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oH9-4U-w6q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" image="icon_citaEst" selectedImage="icon_citaEst" id="JgM-B5-Hzc">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="backButtonW" backIndicatorTransitionMaskImage="backButtonW" id="igq-74-eYp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Pt-Od-gl8" kind="relationship" relationship="rootViewController" id="Ekv-PB-CjX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQI-lY-cFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2082" y="2967"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="375" height="812"/>
        <image name="Boton de reputacion" width="31" height="29"/>
        <image name="Rectangle_seguir" width="107" height="29"/>
        <image name="backButtonW" width="13" height="21"/>
        <image name="back_cuadro_finanzas" width="345" height="207"/>
        <image name="barra_total_finanzas" width="337" height="54"/>
        <image name="borde_prof_est" width="123" height="123"/>
        <image name="icon_addPost" width="25" height="23"/>
        <image name="icon_citaEst" width="22" height="23"/>
        <image name="icon_finanzas" width="22" height="23"/>
        <image name="icon_user" width="21" height="23"/>
        <image name="simbolo_finanzas" width="28" height="23"/>
        <image name="tab_bar" width="375" height="48"/>
    </resources>
</document>
