<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="UtrymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="v9c-Ew-Kb9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Utrym1" translatesAutoresizingMaskIntoConstraints="NO" id="fr4-4f-kbe">
                                <rect key="frame" x="86" y="99" width="203" height="43"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regístrate con tus Redes Sociales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuQ-zn-Uf5">
                                <rect key="frame" x="76" y="192" width="222" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Al registrarte estás aceptando nuestros Términos de uso y políticas de privacidad" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhk-ca-suZ">
                                <rect key="frame" x="45" y="219.33333333333334" width="285" height="27.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="center" distribution="equalCentering" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="q43-tj-23W">
                                <rect key="frame" x="50" y="254" width="275" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ab-e6-KeU">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="31"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" backgroundImage="B Facebook w">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SignInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbY-pD-Sdw"/>
                                            <action selector="loginWithFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fo-XF-qxJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvv-gF-RzP">
                                        <rect key="frame" x="141" y="0.0" width="134" height="31"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" backgroundImage="B G+ White">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="googlePlusButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQs-yw-tYr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="A7B-F6-wbO">
                                <rect key="frame" x="50" y="408" width="275" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11E-wp-hcP">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="43"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <state key="normal" title="Iniciar Sesión" backgroundImage="Botón Inisiar sesión">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SignInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YSr-BF-fLQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIF-Cf-5rq">
                                        <rect key="frame" x="148" y="0.0" width="127" height="43"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <state key="normal" title="Registrarse" backgroundImage="Botón Inisiar sesión">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="I6e-Yh-pMn" kind="show" id="8Wy-1T-fQf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2pr-Tj-DfZ">
                                <rect key="frame" x="122.66666666666669" y="474" width="130" height="56.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Moc-Gr-2pd">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="43"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <state key="normal" title="Perfil Estilista" backgroundImage="Botón Inisiar sesión"/>
                                        <connections>
                                            <action selector="estilistButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xzt-zx-acv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Has olvidado la contraseña?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XZ-mp-UY0">
                                        <rect key="frame" x="0.0" y="43" width="130" height="13.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cpS-Ss-TOE">
                                <rect key="frame" x="16" y="304" width="343" height="82"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Correo" textAlignment="justified" minimumFontSize="17" background="Botón Correo electrónico" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vCD-7C-HGd">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                        <color key="tintColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Xdz-wn-YhM"/>
                                            <constraint firstAttribute="height" constant="35" id="z0j-gi-uOP"/>
                                        </constraints>
                                        <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Contraseña" textAlignment="justified" minimumFontSize="17" background="Botón Correo electrónico" translatesAutoresizingMaskIntoConstraints="NO" id="fiM-hK-KGD">
                                        <rect key="frame" x="0.0" y="47" width="343" height="35"/>
                                        <color key="tintColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="PGX-qG-kbU"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="UZF-1r-xmA"/>
                                        </constraints>
                                        <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.67843137254901964" green="0.023529411764705882" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qhk-ca-suZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="0lt-LD-3Bf"/>
                            <constraint firstItem="LuQ-zn-Uf5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="10T-op-KJz"/>
                            <constraint firstItem="2pr-Tj-DfZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="22T-Z2-vMX"/>
                            <constraint firstAttribute="trailing" secondItem="v9c-Ew-Kb9" secondAttribute="trailing" id="2n0-eW-XfZ"/>
                            <constraint firstItem="fr4-4f-kbe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9aO-k2-mlF"/>
                            <constraint firstItem="Qhk-ca-suZ" firstAttribute="top" secondItem="LuQ-zn-Uf5" secondAttribute="bottom" constant="8.5" id="Eq5-43-6t2"/>
                            <constraint firstItem="v9c-Ew-Kb9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GBC-w5-bqs"/>
                            <constraint firstItem="cpS-Ss-TOE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Iiy-oE-b4q"/>
                            <constraint firstItem="LuQ-zn-Uf5" firstAttribute="top" secondItem="fr4-4f-kbe" secondAttribute="bottom" constant="50" id="M6r-4s-cPN"/>
                            <constraint firstItem="v9c-Ew-Kb9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PrY-gt-LQl"/>
                            <constraint firstItem="cpS-Ss-TOE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="304" id="Rh2-iw-HxC"/>
                            <constraint firstItem="fr4-4f-kbe" firstAttribute="centerX" secondItem="LuQ-zn-Uf5" secondAttribute="centerX" id="Td4-WE-Aar"/>
                            <constraint firstItem="A7B-F6-wbO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uux-Yk-e4Q"/>
                            <constraint firstItem="2pr-Tj-DfZ" firstAttribute="top" secondItem="A7B-F6-wbO" secondAttribute="bottom" constant="23" id="Uvx-ui-TCZ"/>
                            <constraint firstItem="A7B-F6-wbO" firstAttribute="top" secondItem="cpS-Ss-TOE" secondAttribute="bottom" constant="22" id="X64-PR-RFc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qhk-ca-suZ" secondAttribute="trailing" constant="45" id="Ym5-RS-vvW"/>
                            <constraint firstItem="v9c-Ew-Kb9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bRB-tS-44q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cpS-Ss-TOE" secondAttribute="trailing" constant="16" id="c74-7q-lf3"/>
                            <constraint firstItem="fr4-4f-kbe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="cnB-GR-Tp3"/>
                            <constraint firstItem="cpS-Ss-TOE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eUB-Mv-nEg"/>
                            <constraint firstItem="v9c-Ew-Kb9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iPf-Gk-vhH"/>
                            <constraint firstItem="fr4-4f-kbe" firstAttribute="centerX" secondItem="Qhk-ca-suZ" secondAttribute="centerX" id="lW2-zm-AUu"/>
                            <constraint firstItem="q43-tj-23W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rOn-pG-yoY"/>
                            <constraint firstItem="cpS-Ss-TOE" firstAttribute="top" secondItem="q43-tj-23W" secondAttribute="bottom" constant="19" id="s7y-Xt-YZM"/>
                            <constraint firstAttribute="bottom" secondItem="v9c-Ew-Kb9" secondAttribute="bottom" id="u5Q-uF-JXt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="vCD-7C-HGd" id="zPb-XF-gpQ"/>
                        <outlet property="estilistButton" destination="Moc-Gr-2pd" id="GjP-Go-Goq"/>
                        <outlet property="passwordTextField" destination="fiM-hK-KGD" id="que-5G-YHE"/>
                        <outlet property="sigInGoogleButton" destination="Rvv-gF-RzP" id="Uzh-nO-aGR"/>
                        <outlet property="signFaceButton" destination="1ab-e6-KeU" id="CnJ-5d-orJ"/>
                        <outlet property="signInButton" destination="11E-wp-hcP" id="cBD-C0-tpi"/>
                        <outlet property="signInLabel" destination="LuQ-zn-Uf5" id="yep-DW-oMR"/>
                        <segue destination="aXc-La-TBH" kind="show" identifier="goToHome" id="o9P-6D-XZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.125" y="333.80281690140845"/>
        </scene>
        <!--Time Line Controller-->
        <scene sceneID="mru-wQ-rlB">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="9OT-ed-VEp" customClass="TimeLineController" customModule="UtrymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rS-hd-HOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Y5-Cp-vgp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HMs-b9-IjP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostThumbImageCell" id="G6C-X5-MOz" customClass="PostThumbImageCell" customModule="UtrymApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v0f-rh-1Bs">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                                    <color key="backgroundColor" red="0.32156862745098036" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="v0f-rh-1Bs" secondAttribute="bottom" id="2kZ-aU-VZ6"/>
                                            <constraint firstItem="v0f-rh-1Bs" firstAttribute="top" secondItem="G6C-X5-MOz" secondAttribute="top" id="4KI-8z-Rno"/>
                                            <constraint firstItem="v0f-rh-1Bs" firstAttribute="leading" secondItem="G6C-X5-MOz" secondAttribute="leading" id="D6J-G0-D7h"/>
                                            <constraint firstAttribute="trailing" secondItem="v0f-rh-1Bs" secondAttribute="trailing" id="YUx-kv-lXk"/>
                                        </constraints>
                                        <size key="customSize" width="124" height="124"/>
                                        <connections>
                                            <outlet property="postImage" destination="v0f-rh-1Bs" id="Hgs-nv-0YB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9OT-ed-VEp" id="O5R-8P-FfZ"/>
                                    <outlet property="delegate" destination="9OT-ed-VEp" id="jJz-Ab-KXF"/>
                                    <outlet property="prefetchDataSource" destination="9OT-ed-VEp" id="yvR-TB-sMf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3Y5-Cp-vgp" firstAttribute="leading" secondItem="vXK-SF-oKe" secondAttribute="leading" id="G2g-38-j5P"/>
                            <constraint firstItem="3Y5-Cp-vgp" firstAttribute="trailing" secondItem="vXK-SF-oKe" secondAttribute="trailing" id="Wh0-E2-NNQ"/>
                            <constraint firstAttribute="bottom" secondItem="3Y5-Cp-vgp" secondAttribute="bottom" id="n1I-Sa-Qeg"/>
                            <constraint firstItem="3Y5-Cp-vgp" firstAttribute="top" secondItem="6rS-hd-HOd" secondAttribute="top" id="nH6-mP-Ib2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vXK-SF-oKe"/>
                    </view>
                    <navigationItem key="navigationItem" id="9mg-3m-F5M"/>
                    <connections>
                        <outlet property="collectionView" destination="3Y5-Cp-vgp" id="moA-Cj-Xhj"/>
                        <segue destination="ZwN-Oa-Anz" kind="showDetail" identifier="detail" id="LZq-at-ReQ"/>
                        <segue destination="C2O-aY-qts" kind="show" identifier="profileClient" id="NYB-8D-A5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIY-uZ-KxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="332"/>
        </scene>
        <!--Detail Post Controller-->
        <scene sceneID="Eo3-gn-zKh">
            <objects>
                <tableViewController id="ZwN-Oa-Anz" customClass="DetailPostController" customModule="UtrymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aIh-bw-NvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailView" rowHeight="57" id="JSz-he-Qbc" customClass="PostHeaderCell" customModule="UtrymApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JSz-he-Qbc" id="Jdk-mx-7QE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 6" translatesAutoresizingMaskIntoConstraints="NO" id="v7k-sG-zXK">
                                            <rect key="frame" x="0.0" y="-11" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maria Perez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV0-Ys-FC6">
                                            <rect key="frame" x="71" y="5" width="117" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="upJ-Ay-4Lg">
                                            <rect key="frame" x="12" y="10" width="36" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1u-Pk-kbb">
                                            <rect key="frame" x="299" y="3" width="64" height="51.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="5rl-Ix-ny9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                            <state key="normal" title="Ver">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="y1u-Pk-kbb" secondAttribute="trailing" constant="12" id="E2z-0r-y6Z"/>
                                        <constraint firstItem="y1u-Pk-kbb" firstAttribute="top" secondItem="Jdk-mx-7QE" secondAttribute="top" constant="3" id="Rlh-Nx-MWa"/>
                                        <constraint firstAttribute="bottom" secondItem="y1u-Pk-kbb" secondAttribute="bottom" constant="2" id="gIq-aQ-YWd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Avatar" destination="upJ-Ay-4Lg" id="0bo-Wu-Ls3"/>
                                    <outlet property="showEs" destination="y1u-Pk-kbb" id="N4B-ym-SOd"/>
                                    <outlet property="username" destination="OV0-Ys-FC6" id="dYi-an-Mol"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="578" id="UXh-eq-BQX" customClass="PostCell" customModule="UtrymApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="85" width="375" height="578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UXh-eq-BQX" id="Wnk-sS-ptT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="577.66666666666663"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="studio-2" translatesAutoresizingMaskIntoConstraints="NO" id="q76-nt-mmX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="375" id="vr9-dZ-ptV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="q76-nt-mmX" secondAttribute="trailing" id="ab4-gQ-6hR"/>
                                        <constraint firstItem="q76-nt-mmX" firstAttribute="leading" secondItem="Wnk-sS-ptT" secondAttribute="leading" id="unH-BT-VEm"/>
                                        <constraint firstItem="q76-nt-mmX" firstAttribute="top" secondItem="Wnk-sS-ptT" secondAttribute="top" id="vzf-BN-bqE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImage" destination="q76-nt-mmX" id="NDY-uf-KbF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZwN-Oa-Anz" id="Oal-zu-7Qd"/>
                            <outlet property="delegate" destination="ZwN-Oa-Anz" id="9nb-Fw-pED"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="tableDView" destination="aIh-bw-NvT" id="7kD-bz-2IZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiP-mu-3Sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095" y="1434"/>
        </scene>
        <!--Profile Client Controller-->
        <scene sceneID="Nff-J5-R0S">
            <objects>
                <viewController id="C2O-aY-qts" customClass="ProfileClientController" customModule="UtrymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yL9-Jm-qPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="Ogq-zk-ShM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5p-lY-1AE">
                                <rect key="frame" x="93.666666666666686" y="384" width="188" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ogq-zk-ShM" firstAttribute="centerX" secondItem="yL9-Jm-qPs" secondAttribute="centerX" id="3jo-WK-Z9w"/>
                            <constraint firstItem="Ogq-zk-ShM" firstAttribute="leading" secondItem="ZFe-s4-5Ae" secondAttribute="leading" id="Lj9-fA-uRt"/>
                            <constraint firstItem="y5p-lY-1AE" firstAttribute="centerY" secondItem="yL9-Jm-qPs" secondAttribute="centerY" id="WEd-AK-pew"/>
                            <constraint firstAttribute="bottom" secondItem="Ogq-zk-ShM" secondAttribute="bottom" id="Wnb-DR-pfQ"/>
                            <constraint firstItem="y5p-lY-1AE" firstAttribute="centerX" secondItem="yL9-Jm-qPs" secondAttribute="centerX" id="b9L-zs-XUb"/>
                            <constraint firstItem="Ogq-zk-ShM" firstAttribute="top" secondItem="yL9-Jm-qPs" secondAttribute="top" id="leb-tN-EZD"/>
                            <constraint firstItem="Ogq-zk-ShM" firstAttribute="centerY" secondItem="yL9-Jm-qPs" secondAttribute="centerY" id="ols-ok-bhE"/>
                            <constraint firstItem="Ogq-zk-ShM" firstAttribute="trailing" secondItem="ZFe-s4-5Ae" secondAttribute="trailing" id="qfr-5F-fKA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZFe-s4-5Ae"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="Ogq-zk-ShM" id="DlP-Oa-C0K"/>
                        <outlet property="title_profile" destination="y5p-lY-1AE" id="cQm-ur-uBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oe1-yF-EXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556" y="-388.66995073891627"/>
        </scene>
        <!--List Estilist Controller-->
        <scene sceneID="Ek7-8o-oW7">
            <objects>
                <viewController id="Hc7-8b-UsE" customClass="ListEstilistController" customModule="UtrymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qM-T4-kDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="Izz-Ck-cOp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estilistas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9q-g1-1bn">
                                <rect key="frame" x="126.66666666666669" y="385.66666666666669" width="122" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.67843137249999996" green="0.023529411760000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B9q-g1-1bn" firstAttribute="centerX" secondItem="6qM-T4-kDx" secondAttribute="centerX" id="Is8-TF-7I5"/>
                            <constraint firstAttribute="bottom" secondItem="Izz-Ck-cOp" secondAttribute="bottom" id="JQb-q5-0Jc"/>
                            <constraint firstItem="Izz-Ck-cOp" firstAttribute="centerX" secondItem="6qM-T4-kDx" secondAttribute="centerX" id="Lpy-R2-Vxj"/>
                            <constraint firstItem="Izz-Ck-cOp" firstAttribute="top" secondItem="6qM-T4-kDx" secondAttribute="top" id="Pe0-o4-Gyv"/>
                            <constraint firstItem="Izz-Ck-cOp" firstAttribute="trailing" secondItem="YQW-jj-e11" secondAttribute="trailing" id="cA2-Aj-Fhd"/>
                            <constraint firstItem="B9q-g1-1bn" firstAttribute="centerX" secondItem="6qM-T4-kDx" secondAttribute="centerX" id="cdm-M4-UKN"/>
                            <constraint firstItem="Izz-Ck-cOp" firstAttribute="leading" secondItem="YQW-jj-e11" secondAttribute="leading" id="oDG-91-NdU"/>
                            <constraint firstItem="B9q-g1-1bn" firstAttribute="centerY" secondItem="6qM-T4-kDx" secondAttribute="centerY" id="seH-Pz-lbt"/>
                            <constraint firstItem="Izz-Ck-cOp" firstAttribute="centerY" secondItem="6qM-T4-kDx" secondAttribute="centerY" id="vuh-9o-HTp"/>
                            <constraint firstItem="B9q-g1-1bn" firstAttribute="centerY" secondItem="6qM-T4-kDx" secondAttribute="centerY" id="x4D-wh-68d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YQW-jj-e11"/>
                    </view>
                    <navigationItem key="navigationItem" id="VXP-UJ-ZMp"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQk-Gi-6L7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3881" y="332"/>
        </scene>
        <!--Services Controller-->
        <scene sceneID="o7r-Z6-tTl">
            <objects>
                <viewController id="hQL-6F-buf" customClass="ServicesController" customModule="UtrymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9VJ-QJ-5kd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bUw-hl-b7O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K8J-Bf-UwZ">
                                    <size key="itemSize" width="375" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ServiceCell" id="x3a-Pc-eEz" customClass="ServiceCell" customModule="UtrymApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgQ-yi-sZj">
                                                    <rect key="frame" x="103.66666666666669" y="60" width="168" height="41"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lgQ-yi-sZj" firstAttribute="centerY" secondItem="x3a-Pc-eEz" secondAttribute="centerY" id="11e-56-lvY"/>
                                            <constraint firstItem="lgQ-yi-sZj" firstAttribute="centerX" secondItem="x3a-Pc-eEz" secondAttribute="centerX" id="VP5-aj-gxg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameServices" destination="lgQ-yi-sZj" id="VxL-13-DyZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hQL-6F-buf" id="hXp-na-aeY"/>
                                    <outlet property="delegate" destination="hQL-6F-buf" id="FC5-Mr-iiR"/>
                                    <outlet property="prefetchDataSource" destination="hQL-6F-buf" id="xgx-On-LLC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.67843137249999996" green="0.023529411760000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bUw-hl-b7O" firstAttribute="top" secondItem="9VJ-QJ-5kd" secondAttribute="top" id="6eH-j2-Lvm"/>
                            <constraint firstItem="bUw-hl-b7O" firstAttribute="centerX" secondItem="9VJ-QJ-5kd" secondAttribute="centerX" id="90u-da-Uck"/>
                            <constraint firstAttribute="bottom" secondItem="bUw-hl-b7O" secondAttribute="bottom" id="EGt-WD-d3O"/>
                            <constraint firstItem="bUw-hl-b7O" firstAttribute="trailing" secondItem="n94-LP-4cU" secondAttribute="trailing" id="FSw-Qf-X28"/>
                            <constraint firstItem="bUw-hl-b7O" firstAttribute="centerY" secondItem="9VJ-QJ-5kd" secondAttribute="centerY" id="O8Q-FG-G9r"/>
                            <constraint firstItem="bUw-hl-b7O" firstAttribute="top" secondItem="9VJ-QJ-5kd" secondAttribute="top" id="bEF-Sm-sOc"/>
                            <constraint firstItem="bUw-hl-b7O" firstAttribute="trailing" secondItem="n94-LP-4cU" secondAttribute="trailing" id="d7u-nV-V81"/>
                            <constraint firstItem="bUw-hl-b7O" firstAttribute="leading" secondItem="n94-LP-4cU" secondAttribute="leading" id="e8c-P0-tWw"/>
                            <constraint firstAttribute="bottom" secondItem="bUw-hl-b7O" secondAttribute="bottom" id="nQw-gP-GYw"/>
                            <constraint firstItem="bUw-hl-b7O" firstAttribute="leading" secondItem="n94-LP-4cU" secondAttribute="leading" id="rJ2-as-TWz"/>
                            <constraint firstItem="bUw-hl-b7O" firstAttribute="centerX" secondItem="9VJ-QJ-5kd" secondAttribute="centerX" id="tkR-XX-Zfd"/>
                            <constraint firstItem="bUw-hl-b7O" firstAttribute="centerY" secondItem="9VJ-QJ-5kd" secondAttribute="centerY" id="yXN-OH-2gF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n94-LP-4cU"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Sy-4Y-6ed"/>
                    <connections>
                        <outlet property="collectionView" destination="bUw-hl-b7O" id="q5k-3K-2Ra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpa-DC-Rin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="1432.7586206896553"/>
        </scene>
        <!--Citas Clients Controller-->
        <scene sceneID="vuC-fL-i25">
            <objects>
                <viewController id="YuN-37-zHg" customClass="CitasClientsController" customModule="UtrymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UuT-rs-wRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="BjL-WU-h47">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Citas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2Y-WX-0gj">
                                <rect key="frame" x="152.66666666666666" y="385.66666666666669" width="70" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.67843137249999996" green="0.023529411760000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o2Y-WX-0gj" firstAttribute="centerX" secondItem="UuT-rs-wRW" secondAttribute="centerX" id="0AA-IX-cnR"/>
                            <constraint firstItem="BjL-WU-h47" firstAttribute="centerX" secondItem="UuT-rs-wRW" secondAttribute="centerX" id="8IP-0P-9D8"/>
                            <constraint firstItem="BjL-WU-h47" firstAttribute="leading" secondItem="22m-gi-AvL" secondAttribute="leading" id="BIY-qp-PRA"/>
                            <constraint firstItem="BjL-WU-h47" firstAttribute="trailing" secondItem="22m-gi-AvL" secondAttribute="trailing" id="NGp-zO-dmK"/>
                            <constraint firstItem="BjL-WU-h47" firstAttribute="centerY" secondItem="UuT-rs-wRW" secondAttribute="centerY" id="SIT-K9-X78"/>
                            <constraint firstItem="BjL-WU-h47" firstAttribute="centerX" secondItem="UuT-rs-wRW" secondAttribute="centerX" id="dc6-0m-9dV"/>
                            <constraint firstItem="BjL-WU-h47" firstAttribute="top" secondItem="UuT-rs-wRW" secondAttribute="top" id="glu-37-QZL"/>
                            <constraint firstItem="BjL-WU-h47" firstAttribute="centerY" secondItem="UuT-rs-wRW" secondAttribute="centerY" id="i4M-82-Rox"/>
                            <constraint firstItem="o2Y-WX-0gj" firstAttribute="centerY" secondItem="UuT-rs-wRW" secondAttribute="centerY" id="pee-E8-suv"/>
                            <constraint firstAttribute="bottom" secondItem="BjL-WU-h47" secondAttribute="bottom" id="qYb-Yp-Wpf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="22m-gi-AvL"/>
                    </view>
                    <navigationItem key="navigationItem" id="17W-5K-oOR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXE-FC-Ejw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="-601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pdn-bN-fcX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ADb-fE-S14" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Botón Citas" id="hQE-j5-P9b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Smx-Aa-AbQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YuN-37-zHg" kind="relationship" relationship="rootViewController" id="TIl-Yn-a3P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxS-JH-tZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ciT-XF-PZV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XuU-ay-nhn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Botón Buscar" id="6bS-b5-Zbq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gX2-Ch-Bs5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hc7-8b-UsE" kind="relationship" relationship="rootViewController" id="63P-Nj-omc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lA-Uv-fCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095" y="332"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="cE4-Fo-lRD">
            <objects>
                <viewController id="I6e-Yh-pMn" customClass="SignUpController" customModule="UtrymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cR-K9-fAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="BTb-uT-q0l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPm-I3-nxm">
                                <rect key="frame" x="292" y="50" width="67" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="hSM-47-EfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.67843137249999996" green="0.023529411760000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorView="oPm-I3-nxm" id="hn7-Ue-67b">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro de Usuarios" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H2-iS-npt">
                                <rect key="frame" x="123.33333333333333" y="159" width="128.33333333333337" height="19"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s5J-VZ-b3a">
                                <rect key="frame" x="137.66666666666666" y="198" width="100" height="100"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0Cm-do-I7C"/>
                                    <constraint firstAttribute="height" constant="100" id="nfq-v5-z3n"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="borde_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="3EN-vk-b2P">
                                <rect key="frame" x="132.66666666666666" y="193" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="ZIt-iX-5ET"/>
                                    <constraint firstAttribute="height" constant="110" id="lOp-nI-vhz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SY-R2-lzt">
                                <rect key="frame" x="175" y="236" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2ls-99-DX8"/>
                                    <constraint firstAttribute="width" constant="25" id="amd-pX-hgm"/>
                                </constraints>
                                <state key="normal" backgroundImage="más"/>
                                <connections>
                                    <action selector="SelectImageTapped:" destination="I6e-Yh-pMn" eventType="touchUpInside" id="2xD-0O-0Bb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hIx-Ol-J3j">
                                <rect key="frame" x="16" y="319" width="343" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Nombre y Apellido" textAlignment="justified" minimumFontSize="17" background="Botón Correo electrónico" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6if-5K-YDi">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="AGC-nJ-VCq"/>
                                        </constraints>
                                        <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Correo" textAlignment="justified" minimumFontSize="17" background="Botón Correo electrónico" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YfL-on-h3X">
                                        <rect key="frame" x="0.0" y="45" width="343" height="35"/>
                                        <color key="tintColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="v8S-IL-SOS"/>
                                        </constraints>
                                        <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Contraseña" textAlignment="justified" minimumFontSize="17" background="Botón Correo electrónico" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YOH-ov-lyd">
                                        <rect key="frame" x="0.0" y="90" width="343" height="35"/>
                                        <color key="tintColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9KE-Ep-5AY"/>
                                        </constraints>
                                        <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Confirmar Contraseña" textAlignment="justified" minimumFontSize="17" background="Botón Correo electrónico" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hcq-Tm-pex">
                                        <rect key="frame" x="0.0" y="135" width="343" height="35"/>
                                        <color key="tintColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="VXC-5w-dSv"/>
                                        </constraints>
                                        <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lql-8Q-viV">
                                <rect key="frame" x="119" y="515" width="137" height="43"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Registrarse" backgroundImage="Botón Inisiar sesión">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUp:" destination="I6e-Yh-pMn" eventType="touchUpInside" id="aJQ-Id-vaS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Utrym1" translatesAutoresizingMaskIntoConstraints="NO" id="crq-T0-z0s">
                                <rect key="frame" x="86" y="94" width="203" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="htb-Ja-pyx"/>
                                    <constraint firstAttribute="height" constant="43" id="pmo-gc-Otg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GPW-Yw-yL5" firstAttribute="trailing" secondItem="hIx-Ol-J3j" secondAttribute="trailing" constant="16" id="25Z-l2-Jp0"/>
                            <constraint firstItem="crq-T0-z0s" firstAttribute="centerX" secondItem="4cR-K9-fAQ" secondAttribute="centerX" id="4Zf-mQ-cHM"/>
                            <constraint firstItem="0H2-iS-npt" firstAttribute="centerX" secondItem="4cR-K9-fAQ" secondAttribute="centerX" id="7zO-wM-TZ4"/>
                            <constraint firstItem="s5J-VZ-b3a" firstAttribute="centerX" secondItem="4cR-K9-fAQ" secondAttribute="centerX" id="BjE-EM-Da8"/>
                            <constraint firstItem="BTb-uT-q0l" firstAttribute="trailing" secondItem="GPW-Yw-yL5" secondAttribute="trailing" id="CQP-hW-zW3"/>
                            <constraint firstItem="2SY-R2-lzt" firstAttribute="centerX" secondItem="4cR-K9-fAQ" secondAttribute="centerX" id="Dml-iZ-jBJ"/>
                            <constraint firstItem="hIx-Ol-J3j" firstAttribute="top" secondItem="s5J-VZ-b3a" secondAttribute="bottom" constant="21" id="H30-bF-Mek"/>
                            <constraint firstItem="hIx-Ol-J3j" firstAttribute="top" secondItem="3EN-vk-b2P" secondAttribute="bottom" constant="16" id="IJr-He-ixQ"/>
                            <constraint firstItem="crq-T0-z0s" firstAttribute="centerX" secondItem="4cR-K9-fAQ" secondAttribute="centerX" id="JIZ-pZ-deL"/>
                            <constraint firstItem="BTb-uT-q0l" firstAttribute="leading" secondItem="GPW-Yw-yL5" secondAttribute="leading" id="L6p-T2-Q43"/>
                            <constraint firstItem="hIx-Ol-J3j" firstAttribute="leading" secondItem="GPW-Yw-yL5" secondAttribute="leading" constant="16" id="N5b-tj-30E"/>
                            <constraint firstAttribute="bottom" secondItem="BTb-uT-q0l" secondAttribute="bottom" id="NNc-uX-3UU"/>
                            <constraint firstItem="hIx-Ol-J3j" firstAttribute="top" secondItem="4cR-K9-fAQ" secondAttribute="top" constant="319" id="Otu-nr-JPf"/>
                            <constraint firstItem="3EN-vk-b2P" firstAttribute="top" secondItem="0H2-iS-npt" secondAttribute="bottom" constant="14.67" id="Qaz-QS-9KU"/>
                            <constraint firstItem="s5J-VZ-b3a" firstAttribute="top" secondItem="0H2-iS-npt" secondAttribute="bottom" constant="19.670000000000002" id="RUk-KH-bfI"/>
                            <constraint firstItem="0H2-iS-npt" firstAttribute="top" secondItem="crq-T0-z0s" secondAttribute="bottom" constant="22" id="SCG-x0-vKV"/>
                            <constraint firstItem="oPm-I3-nxm" firstAttribute="top" secondItem="GPW-Yw-yL5" secondAttribute="top" constant="6" id="YIT-9w-qDG"/>
                            <constraint firstItem="BTb-uT-q0l" firstAttribute="top" secondItem="4cR-K9-fAQ" secondAttribute="top" id="doH-yH-u8g"/>
                            <constraint firstItem="2SY-R2-lzt" firstAttribute="centerY" secondItem="s5J-VZ-b3a" secondAttribute="centerY" id="enf-Rf-oaP"/>
                            <constraint firstItem="crq-T0-z0s" firstAttribute="top" secondItem="GPW-Yw-yL5" secondAttribute="top" constant="50" id="euG-jZ-gdu"/>
                            <constraint firstItem="hIx-Ol-J3j" firstAttribute="centerX" secondItem="BTb-uT-q0l" secondAttribute="centerX" id="fLu-Lh-LXO"/>
                            <constraint firstItem="BTb-uT-q0l" firstAttribute="centerY" secondItem="4cR-K9-fAQ" secondAttribute="centerY" id="fem-cL-17C"/>
                            <constraint firstItem="3EN-vk-b2P" firstAttribute="centerX" secondItem="4cR-K9-fAQ" secondAttribute="centerX" id="fnU-cJ-FVW"/>
                            <constraint firstItem="Lql-8Q-viV" firstAttribute="leading" secondItem="GPW-Yw-yL5" secondAttribute="leading" constant="119" id="gIZ-PU-Se2"/>
                            <constraint firstItem="Lql-8Q-viV" firstAttribute="top" secondItem="hIx-Ol-J3j" secondAttribute="bottom" constant="26" id="pHl-Jb-zkp"/>
                            <constraint firstItem="GPW-Yw-yL5" firstAttribute="trailing" secondItem="oPm-I3-nxm" secondAttribute="trailing" constant="16" id="qNU-IE-tTD"/>
                            <constraint firstItem="BTb-uT-q0l" firstAttribute="centerX" secondItem="4cR-K9-fAQ" secondAttribute="centerX" id="rHU-0N-e5b"/>
                            <constraint firstItem="Lql-8Q-viV" firstAttribute="centerX" secondItem="4cR-K9-fAQ" secondAttribute="centerX" id="xEZ-B3-OFo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GPW-Yw-yL5"/>
                    </view>
                    <connections>
                        <outlet property="ConfirmPass" destination="Hcq-Tm-pex" id="CQm-xD-dP4"/>
                        <outlet property="Email" destination="YfL-on-h3X" id="NVV-P4-OFT"/>
                        <outlet property="FullName" destination="6if-5K-YDi" id="N5R-Ry-un8"/>
                        <outlet property="Pass" destination="YOH-ov-lyd" id="Pfo-F2-Hqu"/>
                        <outlet property="ProfileImage" destination="s5J-VZ-b3a" id="2UX-nf-h0f"/>
                        <outlet property="SelectImage" destination="2SY-R2-lzt" id="1dE-vg-EoP"/>
                        <outlet property="SignUpButton" destination="Lql-8Q-viV" id="jne-ex-gaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2c-Gz-Ruo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="1433.497536945813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VKa-1C-3bf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="byy-eF-eUN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Botón Servicios" id="U0C-IG-cQc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xXC-9W-y6d">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hQL-6F-buf" kind="relationship" relationship="rootViewController" id="I7G-4u-dTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPU-62-ZPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="1435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FAB-rG-oRl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9va-z3-HUB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home-1" id="zeq-TO-jSE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tw8-5z-PH4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9OT-ed-VEp" kind="relationship" relationship="rootViewController" id="W9X-sG-ipU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtw-MT-1og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.4000000000001" y="333.25123152709364"/>
        </scene>
        <!--Client Tab Bar Controller-->
        <scene sceneID="xGo-Lw-mHm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aXc-La-TBH" customClass="ClientTabBarController" customModule="UtrymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="Barra inferior" id="ial-5e-h6Y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9va-z3-HUB" kind="relationship" relationship="viewControllers" id="I9z-Qq-bNx"/>
                        <segue destination="ADb-fE-S14" kind="relationship" relationship="viewControllers" id="y26-0N-BYv"/>
                        <segue destination="XuU-ay-nhn" kind="relationship" relationship="viewControllers" id="QLM-nB-Rul"/>
                        <segue destination="byy-eF-eUN" kind="relationship" relationship="viewControllers" id="q59-IZ-GfJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8J-48-QPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="333.25123152709364"/>
        </scene>
    </scenes>
    <resources>
        <image name="B Facebook w" width="134" height="31"/>
        <image name="B G+ White" width="134" height="31"/>
        <image name="Back" width="375" height="812"/>
        <image name="Barra inferior" width="375" height="48"/>
        <image name="Botón Buscar" width="23" height="23"/>
        <image name="Botón Citas" width="22" height="23"/>
        <image name="Botón Correo electrónico" width="297" height="42"/>
        <image name="Botón Inisiar sesión" width="127" height="43"/>
        <image name="Botón Servicios" width="23" height="6"/>
        <image name="Home-1" width="23" height="23"/>
        <image name="Rectangle 6" width="370" height="63"/>
        <image name="Utrym1" width="203" height="43"/>
        <image name="avatar" width="400" height="400"/>
        <image name="borde_avatar" width="68" height="68"/>
        <image name="más" width="17" height="17"/>
        <image name="studio-2" width="550" height="761"/>
    </resources>
</document>
