<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="UtrymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="v9c-Ew-Kb9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iniciar Sesión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuQ-zn-Uf5">
                                <rect key="frame" x="138" y="175" width="99.333333333333314" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Correo" textAlignment="justified" minimumFontSize="17" background="Botón Correo electrónico" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vCD-7C-HGd">
                                <rect key="frame" x="16" y="292" width="343" height="30"/>
                                <color key="tintColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cQg-vS-FeG"/>
                                    <constraint firstAttribute="width" constant="343" id="zCE-zi-dSo"/>
                                </constraints>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Contraseña" textAlignment="justified" minimumFontSize="17" background="Botón Correo electrónico" translatesAutoresizingMaskIntoConstraints="NO" id="fiM-hK-KGD">
                                <rect key="frame" x="16" y="357" width="343" height="30"/>
                                <color key="tintColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3N2-ge-Aia"/>
                                    <constraint firstAttribute="width" constant="343" id="hIJ-xd-ngH"/>
                                </constraints>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvv-gF-RzP">
                                <rect key="frame" x="200" y="229" width="95" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="M46-T4-qSy"/>
                                    <constraint firstAttribute="height" constant="28" id="Uj8-8u-rm6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" backgroundImage="Botón G+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="googlePlusButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQs-yw-tYr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ab-e6-KeU">
                                <rect key="frame" x="80" y="229" width="95" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="oJy-U7-34S"/>
                                    <constraint firstAttribute="width" constant="95" id="yHY-pS-x3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" backgroundImage="Botón Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbY-pD-Sdw"/>
                                    <action selector="loginWithFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fo-XF-qxJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11E-wp-hcP">
                                <rect key="frame" x="124" y="447" width="127" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XYC-Ko-Bhz"/>
                                    <constraint firstAttribute="width" constant="127" id="cgK-JA-kiO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Iniciar Sesión" backgroundImage="Botón Inisiar sesión">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YSr-BF-fLQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PN" translatesAutoresizingMaskIntoConstraints="NO" id="fr4-4f-kbe">
                                <rect key="frame" x="117" y="94" width="141" height="41"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIF-Cf-5rq">
                                <rect key="frame" x="124" y="525" width="127" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="TWY-BK-jM1"/>
                                    <constraint firstAttribute="width" constant="127" id="t5D-2d-WgC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Registrarse" backgroundImage="Botón Inisiar sesión">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="I6e-Yh-pMn" kind="show" id="8Wy-1T-fQf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67843137254901964" green="0.023529411764705882" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fiM-hK-KGD" secondAttribute="trailing" constant="16" id="488-SZ-k8a"/>
                            <constraint firstItem="vCD-7C-HGd" firstAttribute="top" secondItem="1ab-e6-KeU" secondAttribute="bottom" constant="35" id="48D-Sh-rPY"/>
                            <constraint firstItem="vCD-7C-HGd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6C1-s6-RDA"/>
                            <constraint firstItem="fiM-hK-KGD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8XY-j9-uFv"/>
                            <constraint firstItem="fr4-4f-kbe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="94T-lK-nxn"/>
                            <constraint firstItem="fr4-4f-kbe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="A9k-CZ-wZi"/>
                            <constraint firstItem="vCD-7C-HGd" firstAttribute="top" secondItem="Rvv-gF-RzP" secondAttribute="bottom" constant="35" id="Mm0-Nk-uD9"/>
                            <constraint firstItem="11E-wp-hcP" firstAttribute="top" secondItem="fiM-hK-KGD" secondAttribute="bottom" constant="60" id="WIL-Xx-xae"/>
                            <constraint firstItem="1ab-e6-KeU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="X3P-hW-soK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rvv-gF-RzP" secondAttribute="trailing" constant="80" id="dSo-fm-Olf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vCD-7C-HGd" secondAttribute="trailing" constant="16" id="ebn-42-h5g"/>
                            <constraint firstItem="fiM-hK-KGD" firstAttribute="top" secondItem="vCD-7C-HGd" secondAttribute="bottom" constant="35" id="fKV-jT-1es"/>
                            <constraint firstItem="eIF-Cf-5rq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="flz-tw-2hJ"/>
                            <constraint firstItem="11E-wp-hcP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gSQ-eC-0ox"/>
                            <constraint firstItem="11E-wp-hcP" firstAttribute="top" secondItem="fiM-hK-KGD" secondAttribute="bottom" constant="60" id="iIu-8v-SzH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fr4-4f-kbe" secondAttribute="trailing" constant="117" id="kV4-fN-MMR"/>
                            <constraint firstItem="LuQ-zn-Uf5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ot7-f9-b9q"/>
                            <constraint firstItem="1ab-e6-KeU" firstAttribute="top" secondItem="LuQ-zn-Uf5" secondAttribute="bottom" constant="30" id="u1v-HZ-3BP"/>
                            <constraint firstItem="Rvv-gF-RzP" firstAttribute="leading" secondItem="1ab-e6-KeU" secondAttribute="trailing" constant="25" id="xZ6-Js-YTI"/>
                            <constraint firstItem="eIF-Cf-5rq" firstAttribute="top" secondItem="11E-wp-hcP" secondAttribute="bottom" constant="33" id="zog-VE-sYx"/>
                            <constraint firstItem="LuQ-zn-Uf5" firstAttribute="top" secondItem="fr4-4f-kbe" secondAttribute="bottom" constant="40" id="zw3-xM-WLv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="vCD-7C-HGd" id="zPb-XF-gpQ"/>
                        <outlet property="passwordTextField" destination="fiM-hK-KGD" id="que-5G-YHE"/>
                        <outlet property="sigInGoogleButton" destination="Rvv-gF-RzP" id="Uzh-nO-aGR"/>
                        <outlet property="signFaceButton" destination="1ab-e6-KeU" id="CnJ-5d-orJ"/>
                        <outlet property="signInButton" destination="11E-wp-hcP" id="cBD-C0-tpi"/>
                        <outlet property="signInLabel" destination="LuQ-zn-Uf5" id="yep-DW-oMR"/>
                        <segue destination="aXc-La-TBH" kind="show" identifier="goToHome" id="o9P-6D-XZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="335.46798029556652"/>
        </scene>
        <!--Time Line Controller-->
        <scene sceneID="mru-wQ-rlB">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="9OT-ed-VEp" customClass="TimeLineController" customModule="UtrymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rS-hd-HOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Y5-Cp-vgp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HMs-b9-IjP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="60" height="80"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostThumbImageCell" id="G6C-X5-MOz" customClass="PostThumbImageCell" customModule="UtrymApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="124" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v0f-rh-1Bs">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                                    <color key="backgroundColor" red="0.32156862745098036" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="v0f-rh-1Bs" secondAttribute="bottom" id="2kZ-aU-VZ6"/>
                                            <constraint firstItem="v0f-rh-1Bs" firstAttribute="top" secondItem="G6C-X5-MOz" secondAttribute="top" id="4KI-8z-Rno"/>
                                            <constraint firstItem="v0f-rh-1Bs" firstAttribute="leading" secondItem="G6C-X5-MOz" secondAttribute="leading" id="D6J-G0-D7h"/>
                                            <constraint firstAttribute="trailing" secondItem="v0f-rh-1Bs" secondAttribute="trailing" id="YUx-kv-lXk"/>
                                        </constraints>
                                        <size key="customSize" width="124" height="124"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TimelineHeaderView" id="GmX-7n-xSM" customClass="TimelineHeaderView" customModule="UtrymApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PN" translatesAutoresizingMaskIntoConstraints="NO" id="r6e-e7-J6I">
                                            <rect key="frame" x="8" y="20" width="188" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Joh-t5-JIr">
                                            <rect key="frame" x="298" y="15" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="avatar"/>
                                            <connections>
                                                <action selector="profileSettingsTapped:" destination="GmX-7n-xSM" eventType="touchUpInside" id="6Qi-B6-KIB"/>
                                                <segue destination="UeE-ln-x8b" kind="presentation" id="59C-M9-bf7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <connections>
                                        <outlet property="logoUtrym" destination="r6e-e7-J6I" id="tuI-uV-RyE"/>
                                        <outlet property="profileSettings" destination="Joh-t5-JIr" id="zoG-y9-kUP"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="9OT-ed-VEp" id="O5R-8P-FfZ"/>
                                    <outlet property="delegate" destination="9OT-ed-VEp" id="jJz-Ab-KXF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3Y5-Cp-vgp" firstAttribute="leading" secondItem="vXK-SF-oKe" secondAttribute="leading" id="G2g-38-j5P"/>
                            <constraint firstItem="3Y5-Cp-vgp" firstAttribute="trailing" secondItem="vXK-SF-oKe" secondAttribute="trailing" id="Wh0-E2-NNQ"/>
                            <constraint firstAttribute="bottom" secondItem="3Y5-Cp-vgp" secondAttribute="bottom" id="n1I-Sa-Qeg"/>
                            <constraint firstItem="3Y5-Cp-vgp" firstAttribute="top" secondItem="6rS-hd-HOd" secondAttribute="top" id="nH6-mP-Ib2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vXK-SF-oKe"/>
                    </view>
                    <navigationItem key="navigationItem" id="9mg-3m-F5M"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="3Y5-Cp-vgp" id="moA-Cj-Xhj"/>
                        <segue destination="ZwN-Oa-Anz" kind="showDetail" identifier="detail" id="LZq-at-ReQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIY-uZ-KxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="333.99014778325125"/>
        </scene>
        <!--Detail Post Controller-->
        <scene sceneID="Eo3-gn-zKh">
            <objects>
                <tableViewController id="ZwN-Oa-Anz" customClass="DetailPostController" customModule="UtrymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aIh-bw-NvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailView" rowHeight="57" id="JSz-he-Qbc" customClass="PostHeaderCell" customModule="UtrymApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JSz-he-Qbc" id="Jdk-mx-7QE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 6" translatesAutoresizingMaskIntoConstraints="NO" id="v7k-sG-zXK">
                                            <rect key="frame" x="0.0" y="-11" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maria Perez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV0-Ys-FC6">
                                            <rect key="frame" x="71" y="5" width="117" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="upJ-Ay-4Lg">
                                            <rect key="frame" x="12" y="10" width="36" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1u-Pk-kbb">
                                            <rect key="frame" x="299" y="3" width="64" height="51.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="5rl-Ix-ny9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                            <state key="normal" title="Ver">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="y1u-Pk-kbb" secondAttribute="trailing" constant="12" id="E2z-0r-y6Z"/>
                                        <constraint firstItem="y1u-Pk-kbb" firstAttribute="top" secondItem="Jdk-mx-7QE" secondAttribute="top" constant="3" id="Rlh-Nx-MWa"/>
                                        <constraint firstAttribute="bottom" secondItem="y1u-Pk-kbb" secondAttribute="bottom" constant="2" id="gIq-aQ-YWd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Avatar" destination="upJ-Ay-4Lg" id="0bo-Wu-Ls3"/>
                                    <outlet property="showEs" destination="y1u-Pk-kbb" id="N4B-ym-SOd"/>
                                    <outlet property="username" destination="OV0-Ys-FC6" id="dYi-an-Mol"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="578" id="UXh-eq-BQX" customClass="PostCell" customModule="UtrymApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="85" width="375" height="578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UXh-eq-BQX" id="Wnk-sS-ptT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="577.66666666666663"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="studio-2" translatesAutoresizingMaskIntoConstraints="NO" id="q76-nt-mmX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="375" id="vr9-dZ-ptV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="q76-nt-mmX" secondAttribute="trailing" id="ab4-gQ-6hR"/>
                                        <constraint firstItem="q76-nt-mmX" firstAttribute="leading" secondItem="Wnk-sS-ptT" secondAttribute="leading" id="unH-BT-VEm"/>
                                        <constraint firstItem="q76-nt-mmX" firstAttribute="top" secondItem="Wnk-sS-ptT" secondAttribute="top" id="vzf-BN-bqE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImage" destination="q76-nt-mmX" id="NDY-uf-KbF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZwN-Oa-Anz" id="Oal-zu-7Qd"/>
                            <outlet property="delegate" destination="ZwN-Oa-Anz" id="9nb-Fw-pED"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="tableDView" destination="aIh-bw-NvT" id="7kD-bz-2IZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiP-mu-3Sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="1132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ek7-8o-oW7">
            <objects>
                <viewController id="Hc7-8b-UsE" customClass="ViewController" customModule="UtrymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qM-T4-kDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="Izz-Ck-cOp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Estilistas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9q-g1-1bn">
                                <rect key="frame" x="16" y="383" width="343" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.67843137249999996" green="0.023529411760000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Izz-Ck-cOp" firstAttribute="leading" secondItem="YQW-jj-e11" secondAttribute="leading" id="6Hz-Pu-AdW"/>
                            <constraint firstItem="Izz-Ck-cOp" firstAttribute="top" secondItem="6qM-T4-kDx" secondAttribute="top" id="9iw-mf-sAM"/>
                            <constraint firstItem="Izz-Ck-cOp" firstAttribute="trailing" secondItem="YQW-jj-e11" secondAttribute="trailing" id="OCX-NT-CLS"/>
                            <constraint firstAttribute="bottom" secondItem="Izz-Ck-cOp" secondAttribute="bottom" id="bHu-cN-4US"/>
                            <constraint firstItem="Izz-Ck-cOp" firstAttribute="centerY" secondItem="6qM-T4-kDx" secondAttribute="centerY" id="d6F-Gy-5k8"/>
                            <constraint firstItem="Izz-Ck-cOp" firstAttribute="centerX" secondItem="6qM-T4-kDx" secondAttribute="centerX" id="tvc-Kz-hS2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YQW-jj-e11"/>
                    </view>
                    <navigationItem key="navigationItem" id="VXP-UJ-ZMp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQk-Gi-6L7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4061.5999999999999" y="332.51231527093597"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o7r-Z6-tTl">
            <objects>
                <viewController id="hQL-6F-buf" customClass="ViewController" customModule="UtrymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9VJ-QJ-5kd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="NCC-pL-e95">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Servicios" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3C-vo-IJW">
                                <rect key="frame" x="16" y="380" width="343" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.67843137249999996" green="0.023529411760000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NCC-pL-e95" firstAttribute="top" secondItem="9VJ-QJ-5kd" secondAttribute="top" id="3V5-vk-I8h"/>
                            <constraint firstItem="NCC-pL-e95" firstAttribute="centerX" secondItem="9VJ-QJ-5kd" secondAttribute="centerX" id="7li-EY-khh"/>
                            <constraint firstItem="NCC-pL-e95" firstAttribute="trailing" secondItem="n94-LP-4cU" secondAttribute="trailing" id="JM6-uk-uSP"/>
                            <constraint firstItem="NCC-pL-e95" firstAttribute="leading" secondItem="n94-LP-4cU" secondAttribute="leading" id="Y5s-mG-fJy"/>
                            <constraint firstAttribute="bottom" secondItem="NCC-pL-e95" secondAttribute="bottom" id="gIY-mX-dPP"/>
                            <constraint firstItem="NCC-pL-e95" firstAttribute="centerY" secondItem="9VJ-QJ-5kd" secondAttribute="centerY" id="kVf-oP-rMJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n94-LP-4cU"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Sy-4Y-6ed"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpa-DC-Rin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="1133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vuC-fL-i25">
            <objects>
                <viewController id="YuN-37-zHg" customClass="ViewController" customModule="UtrymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UuT-rs-wRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="BjL-WU-h47">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Citas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2Y-WX-0gj">
                                <rect key="frame" x="16" y="381" width="343" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.67843137249999996" green="0.023529411760000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BjL-WU-h47" firstAttribute="leading" secondItem="22m-gi-AvL" secondAttribute="leading" id="BIY-qp-PRA"/>
                            <constraint firstItem="BjL-WU-h47" firstAttribute="trailing" secondItem="22m-gi-AvL" secondAttribute="trailing" id="NGp-zO-dmK"/>
                            <constraint firstItem="BjL-WU-h47" firstAttribute="centerY" secondItem="UuT-rs-wRW" secondAttribute="centerY" id="SIT-K9-X78"/>
                            <constraint firstItem="BjL-WU-h47" firstAttribute="centerX" secondItem="UuT-rs-wRW" secondAttribute="centerX" id="dc6-0m-9dV"/>
                            <constraint firstItem="BjL-WU-h47" firstAttribute="top" secondItem="UuT-rs-wRW" secondAttribute="top" id="glu-37-QZL"/>
                            <constraint firstAttribute="bottom" secondItem="BjL-WU-h47" secondAttribute="bottom" id="qYb-Yp-Wpf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="22m-gi-AvL"/>
                    </view>
                    <navigationItem key="navigationItem" id="17W-5K-oOR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXE-FC-Ejw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="-341"/>
        </scene>
        <!--Profile Estilist Controller-->
        <scene sceneID="r9l-U1-cMb">
            <objects>
                <viewController id="UeE-ln-x8b" customClass="ProfileEstilistController" customModule="UtrymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEa-pl-9QA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Wd-FE-NrI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7gi-Up-6mB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="390"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostThumbImageCell" id="3Tw-YD-LeO" customClass="PostThumbImageCell" customModule="UtrymApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="390" width="124" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zl3-02-SbT">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zl3-02-SbT" secondAttribute="bottom" id="3PP-W7-U4U"/>
                                            <constraint firstItem="zl3-02-SbT" firstAttribute="top" secondItem="3Tw-YD-LeO" secondAttribute="top" id="4C5-qk-Dp4"/>
                                            <constraint firstItem="zl3-02-SbT" firstAttribute="leading" secondItem="3Tw-YD-LeO" secondAttribute="leading" id="ija-3b-s4q"/>
                                            <constraint firstAttribute="trailing" secondItem="zl3-02-SbT" secondAttribute="trailing" id="kHV-Hs-PHB"/>
                                        </constraints>
                                        <size key="customSize" width="124" height="124"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ProfileHeaderView" id="pIU-8S-sw0" customClass="ProfileHeaderView" customModule="UtrymApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="r6g-HX-trJ">
                                            <rect key="frame" x="24" y="85" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="MTb-O8-9wd"/>
                                                <constraint firstAttribute="height" constant="100" id="RmY-k5-uav"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PN" translatesAutoresizingMaskIntoConstraints="NO" id="sD3-8K-yfX">
                                            <rect key="frame" x="94" y="0.0" width="188" height="41"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Estilista" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlc-6y-qhJ">
                                            <rect key="frame" x="24" y="201" width="218" height="35.666666666666657"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="218" id="5dN-6C-Cky"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6H-Ar-ebM">
                                            <rect key="frame" x="178" y="105" width="107" height="29"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                            <state key="normal" title="Citas" backgroundImage="Rectangle_seguir">
                                                <color key="titleColor" red="0.32156862749999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0A-yY-JeB">
                                            <rect key="frame" x="293" y="105" width="31" height="29"/>
                                            <state key="normal" backgroundImage="Boton de reputacion">
                                                <color key="titleColor" red="0.32156862749999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profesión o especialidad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7G-6x-7Ly">
                                            <rect key="frame" x="20" y="244.66666666666666" width="148.66666666666666" height="17.999999999999972"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O3S-cD-0Pa">
                                            <rect key="frame" x="20" y="270.66666666666669" width="335" height="50.333333333333314"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hUp-r1-uyY">
                                            <rect key="frame" x="20" y="322" width="60" height="60"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="FAC-dY-FJo"/>
                                                <constraint firstAttribute="width" constant="60" id="GDr-9w-ZND"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r6g-HX-trJ" firstAttribute="leading" secondItem="pIU-8S-sw0" secondAttribute="leadingMargin" constant="16" id="0l5-oq-ulV"/>
                                        <constraint firstItem="O3S-cD-0Pa" firstAttribute="leading" secondItem="pIU-8S-sw0" secondAttribute="leading" constant="20" id="7jN-U3-VF1"/>
                                        <constraint firstItem="sD3-8K-yfX" firstAttribute="centerX" secondItem="pIU-8S-sw0" secondAttribute="centerX" id="99M-mH-gmS"/>
                                        <constraint firstItem="hUp-r1-uyY" firstAttribute="leading" secondItem="pIU-8S-sw0" secondAttribute="leading" constant="20" id="9x1-vd-hOV"/>
                                        <constraint firstItem="f6H-Ar-ebM" firstAttribute="leading" secondItem="r6g-HX-trJ" secondAttribute="trailing" constant="54" id="HWR-Dk-ZK7"/>
                                        <constraint firstItem="q7G-6x-7Ly" firstAttribute="top" secondItem="Jlc-6y-qhJ" secondAttribute="bottom" constant="8" id="KdS-U3-Rzs"/>
                                        <constraint firstItem="q7G-6x-7Ly" firstAttribute="leading" secondItem="pIU-8S-sw0" secondAttribute="leading" constant="20" id="Klh-px-Yvc"/>
                                        <constraint firstAttribute="trailing" secondItem="O3S-cD-0Pa" secondAttribute="trailing" constant="20" id="OUY-aq-VPZ"/>
                                        <constraint firstItem="O3S-cD-0Pa" firstAttribute="top" secondItem="q7G-6x-7Ly" secondAttribute="bottom" constant="8" symbolic="YES" id="RgI-ch-PBQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="O3S-cD-0Pa" secondAttribute="bottom" constant="61" id="RnS-8r-2Xf"/>
                                        <constraint firstItem="Jlc-6y-qhJ" firstAttribute="top" secondItem="r6g-HX-trJ" secondAttribute="bottom" constant="16" id="SMb-Qe-QHD"/>
                                        <constraint firstItem="sD3-8K-yfX" firstAttribute="top" secondItem="pIU-8S-sw0" secondAttribute="top" id="bLt-m0-r23"/>
                                        <constraint firstItem="f6H-Ar-ebM" firstAttribute="top" secondItem="G0A-yY-JeB" secondAttribute="top" id="h8K-XI-D2w"/>
                                        <constraint firstItem="r6g-HX-trJ" firstAttribute="top" secondItem="sD3-8K-yfX" secondAttribute="bottom" constant="44" id="oeE-s3-W80"/>
                                        <constraint firstAttribute="bottom" secondItem="hUp-r1-uyY" secondAttribute="bottom" constant="8" id="orE-xz-te5"/>
                                        <constraint firstItem="Jlc-6y-qhJ" firstAttribute="top" secondItem="f6H-Ar-ebM" secondAttribute="bottom" constant="67" id="pys-rc-ifi"/>
                                        <constraint firstItem="Jlc-6y-qhJ" firstAttribute="leading" secondItem="r6g-HX-trJ" secondAttribute="leading" id="q0x-kV-a3x"/>
                                        <constraint firstItem="G0A-yY-JeB" firstAttribute="leading" secondItem="f6H-Ar-ebM" secondAttribute="trailing" constant="8" id="yAB-C0-D36"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="biografia" destination="O3S-cD-0Pa" id="Q46-fE-Xae"/>
                                        <outlet property="citasButton" destination="f6H-Ar-ebM" id="ik2-Hx-i9e"/>
                                        <outlet property="fullName" destination="Jlc-6y-qhJ" id="PWU-mX-z91"/>
                                        <outlet property="imageProfile" destination="r6g-HX-trJ" id="FTq-oP-jyd"/>
                                        <outlet property="logoUtrym" destination="sD3-8K-yfX" id="wJM-9O-szu"/>
                                        <outlet property="profesion" destination="q7G-6x-7Ly" id="lSp-MQ-d3O"/>
                                        <outlet property="reputacion" destination="G0A-yY-JeB" id="y53-yv-2iS"/>
                                        <outlet property="skills" destination="hUp-r1-uyY" id="zBc-k4-0EB"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="UeE-ln-x8b" id="nGS-Sc-eTq"/>
                                    <outlet property="delegate" destination="UeE-ln-x8b" id="M53-H2-bVO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Wd-FE-NrI" firstAttribute="top" secondItem="cEa-pl-9QA" secondAttribute="top" id="Gio-S2-w9k"/>
                            <constraint firstItem="3Wd-FE-NrI" firstAttribute="trailing" secondItem="PWx-vm-4rg" secondAttribute="trailing" id="KAg-h1-Z4l"/>
                            <constraint firstAttribute="bottom" secondItem="3Wd-FE-NrI" secondAttribute="bottom" id="N7F-v9-hXw"/>
                            <constraint firstItem="3Wd-FE-NrI" firstAttribute="leading" secondItem="PWx-vm-4rg" secondAttribute="leading" id="V95-bp-78H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PWx-vm-4rg"/>
                    </view>
                    <connections>
                        <outlet property="collectionProfile" destination="3Wd-FE-NrI" id="0ym-Gg-9ZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuM-7R-R24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997.5999999999999" y="-543.10344827586209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pdn-bN-fcX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ADb-fE-S14" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Botón Citas" id="hQE-j5-P9b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Smx-Aa-AbQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YuN-37-zHg" kind="relationship" relationship="rootViewController" id="TIl-Yn-a3P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxS-JH-tZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ciT-XF-PZV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XuU-ay-nhn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Botón Buscar" id="6bS-b5-Zbq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gX2-Ch-Bs5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hc7-8b-UsE" kind="relationship" relationship="rootViewController" id="63P-Nj-omc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lA-Uv-fCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="333"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="cE4-Fo-lRD">
            <objects>
                <viewController id="I6e-Yh-pMn" customClass="SignUpController" customModule="UtrymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cR-K9-fAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="BTb-uT-q0l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <gestureRecognizers/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Confirmar Contraseña" textAlignment="justified" minimumFontSize="17" background="Botón Correo electrónico" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hcq-Tm-pex">
                                <rect key="frame" x="16" y="320" width="343" height="30"/>
                                <color key="tintColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R8o-we-SW7"/>
                                    <constraint firstAttribute="width" constant="343" id="sDl-7O-SOE"/>
                                </constraints>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Contraseña" textAlignment="justified" minimumFontSize="17" background="Botón Correo electrónico" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YOH-ov-lyd">
                                <rect key="frame" x="16" y="265" width="343" height="30"/>
                                <color key="tintColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Hg-Gj-J6C"/>
                                    <constraint firstAttribute="width" constant="343" id="ZOF-mF-GiV"/>
                                </constraints>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Correo" textAlignment="justified" minimumFontSize="17" background="Botón Correo electrónico" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YfL-on-h3X">
                                <rect key="frame" x="16" y="210" width="343" height="30"/>
                                <color key="tintColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="L8p-7R-NGe"/>
                                    <constraint firstAttribute="height" constant="30" id="vUd-gn-Rn7"/>
                                </constraints>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Nombre y Apellido" textAlignment="justified" minimumFontSize="17" background="Botón Correo electrónico" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6if-5K-YDi">
                                <rect key="frame" x="16" y="155" width="343" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NtQ-0P-BSt"/>
                                    <constraint firstAttribute="width" constant="343" id="Pb9-yQ-a3R"/>
                                </constraints>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="s5J-VZ-b3a">
                                <rect key="frame" x="195" y="390" width="150" height="150"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="evc-xU-ppO"/>
                                    <constraint firstAttribute="width" constant="150" id="n0Y-gi-wRK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbp-Wh-OxW">
                                <rect key="frame" x="38" y="445" width="127" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="vc7-2m-kOl"/>
                                    <constraint firstAttribute="width" constant="127" id="xTz-3C-NMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Seleccionar Imagen" backgroundImage="Botón Inisiar sesión">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SelectImage:" destination="I6e-Yh-pMn" eventType="touchUpInside" id="JWN-Ib-hQ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPm-I3-nxm">
                                <rect key="frame" x="292" y="35" width="67" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="nFW-Kn-Hb3"/>
                                    <constraint firstAttribute="height" constant="36" id="yQV-DI-RjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.67843137249999996" green="0.023529411760000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorView="oPm-I3-nxm" id="hn7-Ue-67b">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PN" translatesAutoresizingMaskIntoConstraints="NO" id="3AO-pl-yzG">
                                <rect key="frame" x="112" y="64" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FVI-Ae-YqN"/>
                                    <constraint firstAttribute="height" constant="40" id="cvD-cU-6zf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="doo-ef-Eak"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro de Usuarios" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H2-iS-npt">
                                <rect key="frame" x="123" y="125" width="129" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lql-8Q-viV">
                                <rect key="frame" x="38" y="504" width="127" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="nbh-ys-Va9"/>
                                    <constraint firstAttribute="height" constant="43" id="qfT-D7-cv7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Registrarse" backgroundImage="Botón Inisiar sesión">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUp:" destination="I6e-Yh-pMn" eventType="touchUpInside" id="aJQ-Id-vaS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YfL-on-h3X" firstAttribute="leading" secondItem="GPW-Yw-yL5" secondAttribute="leading" constant="16" id="1eG-vm-wNS"/>
                            <constraint firstItem="YOH-ov-lyd" firstAttribute="leading" secondItem="GPW-Yw-yL5" secondAttribute="leading" constant="16" id="4oK-Ie-pva"/>
                            <constraint firstItem="GPW-Yw-yL5" firstAttribute="trailing" secondItem="Hcq-Tm-pex" secondAttribute="trailing" constant="16" id="8kG-7U-44o"/>
                            <constraint firstItem="Hcq-Tm-pex" firstAttribute="leading" secondItem="GPW-Yw-yL5" secondAttribute="leading" constant="16" id="BE3-cl-DOf"/>
                            <constraint firstItem="3AO-pl-yzG" firstAttribute="top" secondItem="GPW-Yw-yL5" secondAttribute="top" constant="20" id="GFd-Uv-uAq"/>
                            <constraint firstItem="6if-5K-YDi" firstAttribute="leading" secondItem="GPW-Yw-yL5" secondAttribute="leading" constant="16" id="HHy-Rl-RDe"/>
                            <constraint firstItem="oPm-I3-nxm" firstAttribute="top" secondItem="4cR-K9-fAQ" secondAttribute="top" constant="35" id="KfS-Fk-CkL"/>
                            <constraint firstItem="Fbp-Wh-OxW" firstAttribute="top" secondItem="Hcq-Tm-pex" secondAttribute="bottom" constant="95" id="Ot4-f0-HfT"/>
                            <constraint firstItem="s5J-VZ-b3a" firstAttribute="top" secondItem="Hcq-Tm-pex" secondAttribute="bottom" constant="40" id="Q5z-BL-Gwx"/>
                            <constraint firstItem="6if-5K-YDi" firstAttribute="top" secondItem="oPm-I3-nxm" secondAttribute="bottom" constant="84" id="TKQ-Iy-WHs"/>
                            <constraint firstItem="3AO-pl-yzG" firstAttribute="centerX" secondItem="0H2-iS-npt" secondAttribute="centerX" id="TVc-Bc-TEw"/>
                            <constraint firstItem="GPW-Yw-yL5" firstAttribute="trailing" secondItem="YfL-on-h3X" secondAttribute="trailing" constant="16" id="Ti1-RK-2hz"/>
                            <constraint firstItem="GPW-Yw-yL5" firstAttribute="trailing" secondItem="oPm-I3-nxm" secondAttribute="trailing" constant="16" id="U3P-G1-3JB"/>
                            <constraint firstItem="YfL-on-h3X" firstAttribute="top" secondItem="6if-5K-YDi" secondAttribute="bottom" constant="25" id="X3H-bf-sIM"/>
                            <constraint firstItem="6if-5K-YDi" firstAttribute="top" secondItem="0H2-iS-npt" secondAttribute="bottom" constant="10" id="YRV-00-tFA"/>
                            <constraint firstItem="Hcq-Tm-pex" firstAttribute="top" secondItem="YOH-ov-lyd" secondAttribute="bottom" constant="25" id="YgF-Ri-MT2"/>
                            <constraint firstItem="s5J-VZ-b3a" firstAttribute="leading" secondItem="Fbp-Wh-OxW" secondAttribute="trailing" constant="30" id="YgH-4K-Kjs"/>
                            <constraint firstItem="0H2-iS-npt" firstAttribute="top" secondItem="3AO-pl-yzG" secondAttribute="bottom" constant="21" id="Yju-4B-7TT"/>
                            <constraint firstItem="GPW-Yw-yL5" firstAttribute="trailing" secondItem="6if-5K-YDi" secondAttribute="trailing" constant="16" id="c4o-Is-gPU"/>
                            <constraint firstItem="GPW-Yw-yL5" firstAttribute="trailing" secondItem="YOH-ov-lyd" secondAttribute="trailing" constant="16" id="diq-MW-die"/>
                            <constraint firstItem="GPW-Yw-yL5" firstAttribute="trailing" secondItem="s5J-VZ-b3a" secondAttribute="trailing" constant="30" id="e4q-4T-hUY"/>
                            <constraint firstItem="YOH-ov-lyd" firstAttribute="top" secondItem="YfL-on-h3X" secondAttribute="bottom" constant="25" id="gm7-ph-0Py"/>
                            <constraint firstItem="Lql-8Q-viV" firstAttribute="top" secondItem="Fbp-Wh-OxW" secondAttribute="bottom" constant="16" id="hGg-f8-XEe"/>
                            <constraint firstItem="BTb-uT-q0l" firstAttribute="top" secondItem="4cR-K9-fAQ" secondAttribute="top" id="kGZ-kE-mkR"/>
                            <constraint firstItem="s5J-VZ-b3a" firstAttribute="leading" secondItem="Lql-8Q-viV" secondAttribute="trailing" constant="30" id="pRh-vw-j9I"/>
                            <constraint firstItem="0H2-iS-npt" firstAttribute="centerX" secondItem="4cR-K9-fAQ" secondAttribute="centerX" id="qiN-sO-Yuw"/>
                            <constraint firstItem="3AO-pl-yzG" firstAttribute="centerX" secondItem="BTb-uT-q0l" secondAttribute="centerX" id="xlu-ae-hEC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GPW-Yw-yL5"/>
                    </view>
                    <connections>
                        <outlet property="ConfirmPass" destination="Hcq-Tm-pex" id="CQm-xD-dP4"/>
                        <outlet property="Email" destination="YfL-on-h3X" id="NVV-P4-OFT"/>
                        <outlet property="FullName" destination="6if-5K-YDi" id="N5R-Ry-un8"/>
                        <outlet property="Pass" destination="YOH-ov-lyd" id="Pfo-F2-Hqu"/>
                        <outlet property="ProfileImage" destination="s5J-VZ-b3a" id="2UX-nf-h0f"/>
                        <outlet property="SelectImage" destination="Fbp-Wh-OxW" id="z14-Ok-cqN"/>
                        <outlet property="SignUpButton" destination="Lql-8Q-viV" id="jne-ex-gaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2c-Gz-Ruo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="1435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VKa-1C-3bf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="byy-eF-eUN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Botón Servicios" id="U0C-IG-cQc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xXC-9W-y6d">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hQL-6F-buf" kind="relationship" relationship="rootViewController" id="I7G-4u-dTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPU-62-ZPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="1134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FAB-rG-oRl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9va-z3-HUB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home-1" id="zeq-TO-jSE"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tw8-5z-PH4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9OT-ed-VEp" kind="relationship" relationship="rootViewController" id="W9X-sG-ipU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtw-MT-1og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.4000000000001" y="333.25123152709364"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xGo-Lw-mHm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aXc-La-TBH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="Barra inferior" id="ial-5e-h6Y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.67843137249999996" green="0.023529411760000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9va-z3-HUB" kind="relationship" relationship="viewControllers" id="I9z-Qq-bNx"/>
                        <segue destination="ADb-fE-S14" kind="relationship" relationship="viewControllers" id="y26-0N-BYv"/>
                        <segue destination="XuU-ay-nhn" kind="relationship" relationship="viewControllers" id="QLM-nB-Rul"/>
                        <segue destination="byy-eF-eUN" kind="relationship" relationship="viewControllers" id="q59-IZ-GfJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8J-48-QPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="333.25123152709364"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="375" height="812"/>
        <image name="Barra inferior" width="375" height="48"/>
        <image name="Boton de reputacion" width="31" height="29"/>
        <image name="Botón Buscar" width="23" height="23"/>
        <image name="Botón Citas" width="22" height="23"/>
        <image name="Botón Correo electrónico" width="297" height="42"/>
        <image name="Botón Facebook" width="95" height="22"/>
        <image name="Botón G+" width="95" height="22"/>
        <image name="Botón Inisiar sesión" width="127" height="43"/>
        <image name="Botón Servicios" width="23" height="6"/>
        <image name="Home-1" width="23" height="23"/>
        <image name="PN" width="188" height="41"/>
        <image name="Rectangle 6" width="370" height="63"/>
        <image name="Rectangle_seguir" width="107" height="29"/>
        <image name="avatar" width="400" height="400"/>
        <image name="studio-2" width="550" height="761"/>
    </resources>
</document>
