<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ADb-fE-S14">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Citas Clients Controller-->
        <scene sceneID="vuC-fL-i25">
            <objects>
                <viewController id="YuN-37-zHg" customClass="CitasClientsController" customModule="UtrymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UuT-rs-wRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="BjL-WU-h47">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No posee citas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2Y-WX-0gj">
                                <rect key="frame" x="83.666666666666671" y="385.66666666666669" width="208.33333333333331" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.67843137249999996" green="0.023529411760000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o2Y-WX-0gj" firstAttribute="centerX" secondItem="UuT-rs-wRW" secondAttribute="centerX" id="0AA-IX-cnR"/>
                            <constraint firstItem="BjL-WU-h47" firstAttribute="centerX" secondItem="UuT-rs-wRW" secondAttribute="centerX" id="8IP-0P-9D8"/>
                            <constraint firstItem="BjL-WU-h47" firstAttribute="leading" secondItem="22m-gi-AvL" secondAttribute="leading" id="BIY-qp-PRA"/>
                            <constraint firstItem="BjL-WU-h47" firstAttribute="trailing" secondItem="22m-gi-AvL" secondAttribute="trailing" id="NGp-zO-dmK"/>
                            <constraint firstItem="BjL-WU-h47" firstAttribute="centerY" secondItem="UuT-rs-wRW" secondAttribute="centerY" id="SIT-K9-X78"/>
                            <constraint firstItem="BjL-WU-h47" firstAttribute="centerX" secondItem="UuT-rs-wRW" secondAttribute="centerX" id="dc6-0m-9dV"/>
                            <constraint firstItem="BjL-WU-h47" firstAttribute="top" secondItem="UuT-rs-wRW" secondAttribute="top" id="glu-37-QZL"/>
                            <constraint firstItem="BjL-WU-h47" firstAttribute="centerY" secondItem="UuT-rs-wRW" secondAttribute="centerY" id="i4M-82-Rox"/>
                            <constraint firstItem="o2Y-WX-0gj" firstAttribute="centerY" secondItem="UuT-rs-wRW" secondAttribute="centerY" id="pee-E8-suv"/>
                            <constraint firstAttribute="bottom" secondItem="BjL-WU-h47" secondAttribute="bottom" id="qYb-Yp-Wpf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="22m-gi-AvL"/>
                    </view>
                    <navigationItem key="navigationItem" id="17W-5K-oOR">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="zZu-MY-5yn"/>
                        <barButtonItem key="rightBarButtonItem" image="messages" id="d1S-cB-o6I">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="dzA-ec-ypM" kind="show" id="8Xx-WL-NgN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXE-FC-Ejw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="-848"/>
        </scene>
        <!--Chats-->
        <scene sceneID="wD3-Lk-ZOW">
            <objects>
                <viewController id="dzA-ec-ypM" customClass="ChatsListClientController" customModule="UtrymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfy-3r-rGO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="V5d-fQ-AEV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YiE-Q8-LLC">
                                <rect key="frame" x="12" y="98" width="351" height="631"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatListClientCell" rowHeight="71" id="2ct-Wi-I6F" customClass="ChatListClientCell" customModule="UtrymApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="351" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ct-Wi-I6F" id="waL-TY-162">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="70.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2el-2u-WkO">
                                                    <rect key="frame" x="15" y="11" width="215" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Message" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAG-yE-Opx">
                                                    <rect key="frame" x="238" y="10" width="98" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4h-PM-ziO">
                                                    <rect key="frame" x="15" y="40" width="321" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastMessage" destination="SAG-yE-Opx" id="8tC-hn-vkS"/>
                                            <outlet property="textMessage" destination="z4h-PM-ziO" id="P1A-Xw-EWL"/>
                                            <outlet property="titleMessage" destination="2el-2u-WkO" id="kxN-KG-y2o"/>
                                            <segue destination="rLX-tC-vma" kind="show" identifier="chatLog" id="EZU-a2-YsF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dzA-ec-ypM" id="dEJ-LV-A0n"/>
                                    <outlet property="delegate" destination="dzA-ec-ypM" id="Q7J-ln-9kJ"/>
                                    <outlet property="prefetchDataSource" destination="dzA-ec-ypM" id="WKV-RS-Utz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V5d-fQ-AEV" firstAttribute="leading" secondItem="3fs-vC-MIp" secondAttribute="leading" id="Fyl-NA-ckz"/>
                            <constraint firstItem="3fs-vC-MIp" firstAttribute="trailing" secondItem="YiE-Q8-LLC" secondAttribute="trailing" constant="12" id="I84-DY-jYW"/>
                            <constraint firstAttribute="bottom" secondItem="V5d-fQ-AEV" secondAttribute="bottom" id="Ngf-ne-daO"/>
                            <constraint firstItem="3fs-vC-MIp" firstAttribute="bottom" secondItem="YiE-Q8-LLC" secondAttribute="bottom" id="Vt8-wh-VVt"/>
                            <constraint firstItem="V5d-fQ-AEV" firstAttribute="top" secondItem="gfy-3r-rGO" secondAttribute="top" id="XAT-Je-EVf"/>
                            <constraint firstItem="YiE-Q8-LLC" firstAttribute="leading" secondItem="3fs-vC-MIp" secondAttribute="leading" constant="12" id="bR6-Bl-h9U"/>
                            <constraint firstItem="YiE-Q8-LLC" firstAttribute="top" secondItem="3fs-vC-MIp" secondAttribute="top" constant="10" id="eF5-Za-LZA"/>
                            <constraint firstItem="V5d-fQ-AEV" firstAttribute="trailing" secondItem="3fs-vC-MIp" secondAttribute="trailing" id="sgJ-GB-VyJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3fs-vC-MIp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="a8X-d7-kMe">
                        <barButtonItem key="rightBarButtonItem" image="messages" id="1oG-Rn-ebw">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatsTable" destination="YiE-Q8-LLC" id="G2Z-Yu-555"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szi-8G-kwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536.8000000000002" y="-849.01477832512319"/>
        </scene>
        <!--Chat Log Client Controller-->
        <scene sceneID="ChQ-92-9jf">
            <objects>
                <viewController storyboardIdentifier="ChatLogClientController" hidesBottomBarWhenPushed="YES" id="rLX-tC-vma" customClass="ChatLogClientController" customModule="UtrymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKe-tY-NMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="nSX-pi-w98">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KbT-B4-Tql">
                                <rect key="frame" x="0.0" y="88" width="375" height="642"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageReceivedCell" rowHeight="78" id="W20-M2-Jcn" customClass="MessageReceived" customModule="UtrymApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W20-M2-Jcn" id="XFs-K8-bxM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bf-EG-VDd" userLabel="Message Container">
                                                    <rect key="frame" x="15" y="9.9999999999999964" width="325" height="57.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhg-xv-4jz" userLabel="Message Text">
                                                            <rect key="frame" x="5" y="8" width="300" height="41.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.68627450980000004" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Bhg-xv-4jz" secondAttribute="bottom" constant="8" id="24O-lx-iIr"/>
                                                        <constraint firstItem="Bhg-xv-4jz" firstAttribute="top" secondItem="6bf-EG-VDd" secondAttribute="top" constant="8" id="Oji-c3-Sc9"/>
                                                        <constraint firstItem="Bhg-xv-4jz" firstAttribute="leading" secondItem="6bf-EG-VDd" secondAttribute="leading" constant="5" id="PxL-nt-yFj"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bhg-xv-4jz" secondAttribute="trailing" constant="20" id="Qyq-tF-wij"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6bf-EG-VDd" secondAttribute="bottom" constant="10" id="ki4-aV-BTu"/>
                                                <constraint firstItem="6bf-EG-VDd" firstAttribute="leading" secondItem="XFs-K8-bxM" secondAttribute="leading" constant="15" id="kxT-ee-Utx"/>
                                                <constraint firstItem="6bf-EG-VDd" firstAttribute="top" secondItem="XFs-K8-bxM" secondAttribute="top" constant="10" id="pdS-Xh-Vay"/>
                                                <constraint firstAttribute="trailing" secondItem="6bf-EG-VDd" secondAttribute="trailing" constant="35" id="vys-m9-zQA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="3V9-bz-MJs"/>
                                        <connections>
                                            <outlet property="messageContainer" destination="6bf-EG-VDd" id="q2a-D1-rBI"/>
                                            <outlet property="messageText" destination="Bhg-xv-4jz" id="eBv-im-IiK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageSentCell" rowHeight="77" id="aEg-Mg-kAl" customClass="MessageSentCell" customModule="UtrymApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="106" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aEg-Mg-kAl" id="cDK-J6-7fk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbn-m5-wGw">
                                                    <rect key="frame" x="40" y="5" width="325" height="66.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biO-x5-LtU" userLabel="Message Text">
                                                            <rect key="frame" x="20" y="4.9999999999999964" width="295" height="56.666666666666657"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="biO-x5-LtU" firstAttribute="leading" secondItem="rbn-m5-wGw" secondAttribute="leading" constant="20" id="9cX-D2-EQF"/>
                                                        <constraint firstAttribute="trailing" secondItem="biO-x5-LtU" secondAttribute="trailing" constant="10" id="DaL-MM-joq"/>
                                                        <constraint firstAttribute="bottom" secondItem="biO-x5-LtU" secondAttribute="bottom" constant="5" id="aA6-wx-35e"/>
                                                        <constraint firstItem="biO-x5-LtU" firstAttribute="top" secondItem="rbn-m5-wGw" secondAttribute="top" constant="5" id="qhH-xX-63m"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rbn-m5-wGw" secondAttribute="trailing" constant="10" id="3wA-rN-o6e"/>
                                                <constraint firstItem="rbn-m5-wGw" firstAttribute="leading" secondItem="cDK-J6-7fk" secondAttribute="leading" constant="40" id="ADY-Ic-48c"/>
                                                <constraint firstAttribute="bottom" secondItem="rbn-m5-wGw" secondAttribute="bottom" constant="5" id="NNA-GR-ep4"/>
                                                <constraint firstItem="rbn-m5-wGw" firstAttribute="top" secondItem="cDK-J6-7fk" secondAttribute="top" constant="5" id="Zhh-gQ-hs3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="YuH-WJ-4g3"/>
                                        <connections>
                                            <outlet property="messageContainer" destination="rbn-m5-wGw" id="SHD-bP-7Yv"/>
                                            <outlet property="messageText" destination="biO-x5-LtU" id="v13-7e-ldS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRD-Pb-vYN" userLabel="input container">
                                <rect key="frame" x="0.0" y="730" width="375" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Aa" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXg-hJ-61n">
                                        <rect key="frame" x="97" y="9" width="216" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IY3-hD-ZRE">
                                        <rect key="frame" x="326" y="9" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="naX-ro-giH"/>
                                            <constraint firstAttribute="height" constant="32" id="o3e-Up-x6c"/>
                                        </constraints>
                                        <state key="normal" image="Send">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendTapped:" destination="rLX-tC-vma" eventType="touchUpInside" id="4V4-xe-cSd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai7-ue-bc3" userLabel="Camara Button">
                                        <rect key="frame" x="16" y="9" width="31" height="31"/>
                                        <state key="normal" image="Page 1" backgroundImage="Oval 2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S55-h8-5rY" userLabel="Image Button">
                                        <rect key="frame" x="55" y="9" width="31" height="31"/>
                                        <state key="normal" image="Voice" backgroundImage="Oval 2"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ai7-ue-bc3" firstAttribute="top" secondItem="eRD-Pb-vYN" secondAttribute="top" constant="9" id="CAu-Zd-eL0"/>
                                    <constraint firstItem="sXg-hJ-61n" firstAttribute="top" secondItem="eRD-Pb-vYN" secondAttribute="top" constant="9" id="Cw7-fX-Hkg"/>
                                    <constraint firstItem="IY3-hD-ZRE" firstAttribute="top" secondItem="eRD-Pb-vYN" secondAttribute="top" constant="9" id="LQm-ad-PtI"/>
                                    <constraint firstItem="S55-h8-5rY" firstAttribute="top" secondItem="eRD-Pb-vYN" secondAttribute="top" constant="9" id="OCT-lT-Igs"/>
                                    <constraint firstAttribute="trailing" secondItem="IY3-hD-ZRE" secondAttribute="trailing" constant="17" id="Rv1-xf-d2Q"/>
                                    <constraint firstItem="IY3-hD-ZRE" firstAttribute="leading" secondItem="sXg-hJ-61n" secondAttribute="trailing" constant="13" id="ff8-Uu-1VB"/>
                                    <constraint firstAttribute="height" constant="48" identifier="inputTextHeightConstraint" id="ffn-Du-x7R"/>
                                    <constraint firstItem="ai7-ue-bc3" firstAttribute="leading" secondItem="eRD-Pb-vYN" secondAttribute="leading" constant="16" id="fkt-pv-5EE"/>
                                    <constraint firstItem="sXg-hJ-61n" firstAttribute="leading" secondItem="eRD-Pb-vYN" secondAttribute="leading" constant="97" id="jbf-lI-zQU"/>
                                    <constraint firstItem="S55-h8-5rY" firstAttribute="leading" secondItem="ai7-ue-bc3" secondAttribute="trailing" constant="8" id="uDX-x5-YnH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nSX-pi-w98" secondAttribute="bottom" id="0U8-o4-RmB"/>
                            <constraint firstItem="nSX-pi-w98" firstAttribute="leading" secondItem="Aeh-Pw-i4b" secondAttribute="leading" id="9UF-u3-y10"/>
                            <constraint firstItem="nSX-pi-w98" firstAttribute="trailing" secondItem="Aeh-Pw-i4b" secondAttribute="trailing" id="Alv-jf-Sa2"/>
                            <constraint firstItem="Aeh-Pw-i4b" firstAttribute="trailing" secondItem="eRD-Pb-vYN" secondAttribute="trailing" id="CO9-Cb-Ulb"/>
                            <constraint firstItem="eRD-Pb-vYN" firstAttribute="top" secondItem="KbT-B4-Tql" secondAttribute="bottom" id="GXG-h0-W0n"/>
                            <constraint firstItem="nSX-pi-w98" firstAttribute="top" secondItem="IKe-tY-NMj" secondAttribute="top" id="KNg-EO-3ri"/>
                            <constraint firstItem="eRD-Pb-vYN" firstAttribute="leading" secondItem="Aeh-Pw-i4b" secondAttribute="leading" id="OSE-XZ-WAq"/>
                            <constraint firstAttribute="trailing" secondItem="KbT-B4-Tql" secondAttribute="trailing" id="XSS-b0-gLk"/>
                            <constraint firstItem="KbT-B4-Tql" firstAttribute="top" secondItem="Aeh-Pw-i4b" secondAttribute="top" id="hN6-8T-nbV"/>
                            <constraint firstItem="Aeh-Pw-i4b" firstAttribute="bottom" secondItem="eRD-Pb-vYN" secondAttribute="bottom" id="qVl-KU-hhq"/>
                            <constraint firstItem="KbT-B4-Tql" firstAttribute="leading" secondItem="IKe-tY-NMj" secondAttribute="leading" id="zZe-4b-BNm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aeh-Pw-i4b"/>
                    </view>
                    <connections>
                        <outlet property="inputHeightConstraint" destination="ffn-Du-x7R" id="ILV-rG-8aO"/>
                        <outlet property="messagesListTV" destination="KbT-B4-Tql" id="1aD-3H-2eF"/>
                        <outlet property="sendButton" destination="IY3-hD-ZRE" id="RPh-Lp-uMd"/>
                        <outlet property="textMessage" destination="sXg-hJ-61n" id="LrW-25-y1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sT0-Jg-nYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pdn-bN-fcX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ADb-fE-S14" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="Boton Citas" id="GXJ-jD-Vi9"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Smx-Aa-AbQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YuN-37-zHg" kind="relationship" relationship="rootViewController" id="TIl-Yn-a3P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxS-JH-tZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="-847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="375" height="812"/>
        <image name="Boton Citas" width="22" height="23"/>
        <image name="Oval 2" width="31" height="31"/>
        <image name="Page 1" width="19" height="17"/>
        <image name="Send" width="28" height="28"/>
        <image name="Voice" width="16" height="18"/>
        <image name="messages" width="28" height="28"/>
    </resources>
</document>
