<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Finanzas Estilist Controller-->
        <scene sceneID="ihk-3H-T7b">
            <objects>
                <viewController storyboardIdentifier="CitasEst" id="dK7-vX-PjN" customClass="FinanzasEstilistController" customModule="UtrymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8LD-0s-Gac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back_profile_only" translatesAutoresizingMaskIntoConstraints="NO" id="5Gb-1H-CjV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1i6-3f-er3">
                                <rect key="frame" x="148" y="115" width="80" height="80"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6Ca-7I-3Qr"/>
                                    <constraint firstAttribute="width" constant="80" id="NLr-Vv-TFQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_cuadro_finanzas" translatesAutoresizingMaskIntoConstraints="NO" id="obM-vk-8nn">
                                <rect key="frame" x="14" y="287" width="347" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="7ao-VT-kOT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="simbolo_finanzas" translatesAutoresizingMaskIntoConstraints="NO" id="txD-Ve-gnA">
                                <rect key="frame" x="316" y="296" width="28" height="23"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Promedio Semanal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isg-ZG-00Q">
                                <rect key="frame" x="31" y="298" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barra_total_finanzas" translatesAutoresizingMaskIntoConstraints="NO" id="dYi-wp-aAk">
                                <rect key="frame" x="19" y="668" width="337" height="54"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_cuadro_finanzas" translatesAutoresizingMaskIntoConstraints="NO" id="CxA-A0-WYT">
                                <rect key="frame" x="14" y="474" width="347" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="XCU-SO-1hn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Otros Meses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9x-hO-5yn">
                                <rect key="frame" x="31" y="496" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Especialidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruU-v4-9i1">
                                <rect key="frame" x="159" y="265" width="57" height="14"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ranking" translatesAutoresizingMaskIntoConstraints="NO" id="byE-Xq-Wzc">
                                <rect key="frame" x="138" y="212" width="99" height="12"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="simbolo_finanzas" translatesAutoresizingMaskIntoConstraints="NO" id="1rY-kA-WB0">
                                <rect key="frame" x="316" y="494" width="28" height="23"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z7-sr-AwO">
                                <rect key="frame" x="116" y="232" width="144" height="25"/>
                                <attributedString key="attributedText">
                                    <fragment content="Nombre ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="18" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Apellido">
                                        <attributes>
                                            <color key="NSColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="Avenir-Black"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="borde_prof_est" translatesAutoresizingMaskIntoConstraints="NO" id="e9k-sx-m7X">
                                <rect key="frame" x="143" y="110" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="1Mo-kS-O9b"/>
                                    <constraint firstAttribute="height" constant="90" id="G4i-Gs-IMt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CxA-A0-WYT" firstAttribute="centerX" secondItem="dYi-wp-aAk" secondAttribute="centerX" id="3R3-IW-wD9"/>
                            <constraint firstItem="obM-vk-8nn" firstAttribute="leading" secondItem="CxA-A0-WYT" secondAttribute="leading" id="600-D2-d0T"/>
                            <constraint firstItem="5Gb-1H-CjV" firstAttribute="leading" secondItem="AnR-Ao-1Bw" secondAttribute="leading" id="FuR-bc-nZx"/>
                            <constraint firstItem="CxA-A0-WYT" firstAttribute="centerX" secondItem="9Z7-sr-AwO" secondAttribute="centerX" id="Gss-w1-ul0"/>
                            <constraint firstItem="e9k-sx-m7X" firstAttribute="centerX" secondItem="byE-Xq-Wzc" secondAttribute="centerX" id="LsV-s9-qbR"/>
                            <constraint firstItem="5Gb-1H-CjV" firstAttribute="centerY" secondItem="8LD-0s-Gac" secondAttribute="centerY" id="Myd-ec-GmT"/>
                            <constraint firstItem="CxA-A0-WYT" firstAttribute="top" secondItem="obM-vk-8nn" secondAttribute="bottom" constant="2" id="VMd-1s-7v3"/>
                            <constraint firstItem="obM-vk-8nn" firstAttribute="top" secondItem="ruU-v4-9i1" secondAttribute="bottom" constant="8" symbolic="YES" id="WA7-Ew-dPt"/>
                            <constraint firstItem="e9k-sx-m7X" firstAttribute="centerX" secondItem="1i6-3f-er3" secondAttribute="centerX" id="Zri-Km-P9L"/>
                            <constraint firstItem="e9k-sx-m7X" firstAttribute="centerY" secondItem="1i6-3f-er3" secondAttribute="centerY" id="ajs-FD-7Mf"/>
                            <constraint firstItem="5Gb-1H-CjV" firstAttribute="centerX" secondItem="8LD-0s-Gac" secondAttribute="centerX" id="eKU-cM-dhC"/>
                            <constraint firstItem="CxA-A0-WYT" firstAttribute="centerX" secondItem="8LD-0s-Gac" secondAttribute="centerX" id="ght-Fm-he1"/>
                            <constraint firstItem="byE-Xq-Wzc" firstAttribute="top" secondItem="e9k-sx-m7X" secondAttribute="bottom" constant="12" id="h0W-9J-fGd"/>
                            <constraint firstItem="obM-vk-8nn" firstAttribute="top" secondItem="8LD-0s-Gac" secondAttribute="top" constant="287" id="iMU-3d-ZFW"/>
                            <constraint firstItem="CxA-A0-WYT" firstAttribute="centerX" secondItem="ruU-v4-9i1" secondAttribute="centerX" id="keO-gQ-JC4"/>
                            <constraint firstItem="obM-vk-8nn" firstAttribute="trailing" secondItem="CxA-A0-WYT" secondAttribute="trailing" id="lkb-Zt-PAH"/>
                            <constraint firstItem="e9k-sx-m7X" firstAttribute="centerX" secondItem="5Gb-1H-CjV" secondAttribute="centerX" id="lmh-YE-ixt"/>
                            <constraint firstItem="CxA-A0-WYT" firstAttribute="leading" secondItem="AnR-Ao-1Bw" secondAttribute="leading" constant="14" id="oZ8-a6-mnP"/>
                            <constraint firstItem="5Gb-1H-CjV" firstAttribute="top" secondItem="8LD-0s-Gac" secondAttribute="top" id="ru2-cM-OD5"/>
                            <constraint firstItem="dYi-wp-aAk" firstAttribute="centerX" secondItem="8LD-0s-Gac" secondAttribute="centerX" id="soO-bb-7ZL"/>
                            <constraint firstItem="5Gb-1H-CjV" firstAttribute="trailing" secondItem="AnR-Ao-1Bw" secondAttribute="trailing" id="uFo-8O-HUZ"/>
                            <constraint firstAttribute="bottom" secondItem="5Gb-1H-CjV" secondAttribute="bottom" id="w6D-YJ-R4S"/>
                            <constraint firstItem="e9k-sx-m7X" firstAttribute="top" secondItem="AnR-Ao-1Bw" secondAttribute="top" constant="22" id="wfF-pM-acv"/>
                            <constraint firstItem="dYi-wp-aAk" firstAttribute="top" secondItem="CxA-A0-WYT" secondAttribute="bottom" constant="8" symbolic="YES" id="zlb-53-sNc"/>
                            <constraint firstItem="9Z7-sr-AwO" firstAttribute="top" secondItem="byE-Xq-Wzc" secondAttribute="bottom" constant="8" symbolic="YES" id="zzC-QW-zLI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AnR-Ao-1Bw"/>
                    </view>
                    <navigationItem key="navigationItem" id="dnG-cn-7h5"/>
                    <connections>
                        <outlet property="avatarEstilist" destination="1i6-3f-er3" id="eVN-RL-pBz"/>
                        <outlet property="especialidad" destination="ruU-v4-9i1" id="mk8-Xa-AeW"/>
                        <outlet property="nombreEstilist" destination="9Z7-sr-AwO" id="FfE-k0-oJo"/>
                        <outlet property="ranking" destination="byE-Xq-Wzc" id="0dh-CB-RsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgT-o4-l57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53.623188405797109" y="1067.1195652173915"/>
        </scene>
        <!--Profile Est Controller-->
        <scene sceneID="QQr-42-Kj2">
            <objects>
                <viewController id="X5q-fd-xFB" customClass="ProfileEstController" customModule="UtrymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohV-rJ-vmq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back_profile_only" translatesAutoresizingMaskIntoConstraints="NO" id="MmO-WI-ZCZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f5A-Qf-vEk">
                                <rect key="frame" x="47" y="130" width="100" height="100"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Xcq-rk-beS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="borde_prof_est" translatesAutoresizingMaskIntoConstraints="NO" id="gV2-mK-Zfy">
                                <rect key="frame" x="37" y="120" width="120" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjb-0R-9UX">
                                <rect key="frame" x="192" y="166" width="107" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="9hw-tW-QkV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Citas" backgroundImage="Rectangle_seguir">
                                    <color key="titleColor" red="0.32156862749999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jO-fW-1cp">
                                <rect key="frame" x="313" y="166" width="31" height="29"/>
                                <state key="normal" backgroundImage="Boton de reputacion">
                                    <color key="titleColor" red="0.32156862749999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLf-Bt-PX0">
                                <rect key="frame" x="16" y="247" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="sex-4q-fep"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Nombre ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="26" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Apellido">
                                        <attributes>
                                            <color key="NSColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="26" name="Avenir-Black"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tbb-xb-As3">
                                <rect key="frame" x="16" y="327" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="iIb-Hj-jwD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kGO-aQ-o1V">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SkillsHomeProfileCell" id="LrA-SO-fzg" customClass="SkillsHomeProfileCell" customModule="UtrymApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JYc-vn-ckM">
                                                    <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="rFJ-7x-LtW"/>
                                                        <constraint firstAttribute="height" constant="20" id="wJq-I9-WZA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JYc-vn-ckM" firstAttribute="top" secondItem="LrA-SO-fzg" secondAttribute="top" constant="10" id="J8x-5f-tjc"/>
                                            <constraint firstItem="JYc-vn-ckM" firstAttribute="leading" secondItem="LrA-SO-fzg" secondAttribute="leading" constant="10" id="rMM-Jc-BBi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="skill" destination="JYc-vn-ckM" id="cYn-RR-oXc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="X5q-fd-xFB" id="Inh-sx-rtp"/>
                                    <outlet property="delegate" destination="X5q-fd-xFB" id="ObB-IY-KHi"/>
                                    <outlet property="prefetchDataSource" destination="X5q-fd-xFB" id="FYp-pW-8rg"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biografía del estilista" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="496-YR-AiS">
                                <rect key="frame" x="16" y="380" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="RF6-Of-vQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zsf-v2-0A3">
                                <rect key="frame" x="0.0" y="422" width="375" height="390"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iI4-Fa-Bo5">
                                    <size key="itemSize" width="124" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostEstThumbProfileCell" id="i7B-cj-5uA" customClass="PostEstThumbProfileCell" customModule="UtrymApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c0A-6h-b8H">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                                    <color key="backgroundColor" red="0.32156862749999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="c0A-6h-b8H" secondAttribute="bottom" id="I8g-TU-RKW"/>
                                            <constraint firstAttribute="trailing" secondItem="c0A-6h-b8H" secondAttribute="trailing" id="RuK-7H-soQ"/>
                                            <constraint firstItem="c0A-6h-b8H" firstAttribute="leading" secondItem="i7B-cj-5uA" secondAttribute="leading" id="Uba-hA-ABP"/>
                                            <constraint firstItem="c0A-6h-b8H" firstAttribute="top" secondItem="i7B-cj-5uA" secondAttribute="top" id="VX3-xy-UbS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="postEst" destination="c0A-6h-b8H" id="J5Z-lm-FlR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="X5q-fd-xFB" id="dZO-iW-gAa"/>
                                    <outlet property="delegate" destination="X5q-fd-xFB" id="lLv-hB-TXV"/>
                                    <outlet property="prefetchDataSource" destination="X5q-fd-xFB" id="dA3-Gg-lcZ"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Especialidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tis-gh-xJV">
                                <rect key="frame" x="16" y="283" width="343" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ranking" translatesAutoresizingMaskIntoConstraints="NO" id="GIv-v8-aTb">
                                <rect key="frame" x="16" y="306" width="99" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="BFa-Ml-jNq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tbb-xb-As3" firstAttribute="leading" secondItem="496-YR-AiS" secondAttribute="leading" id="0FP-FS-Bxr"/>
                            <constraint firstItem="f5A-Qf-vEk" firstAttribute="leading" secondItem="lGq-x3-KYG" secondAttribute="leading" constant="47" id="2Nd-Hu-gMf"/>
                            <constraint firstItem="Qjb-0R-9UX" firstAttribute="leading" secondItem="gV2-mK-Zfy" secondAttribute="trailing" constant="35" id="4Ln-2p-85P"/>
                            <constraint firstItem="2jO-fW-1cp" firstAttribute="leading" secondItem="Qjb-0R-9UX" secondAttribute="trailing" constant="14" id="7cI-Lr-aDB"/>
                            <constraint firstItem="MmO-WI-ZCZ" firstAttribute="top" secondItem="ohV-rJ-vmq" secondAttribute="top" id="8oO-C5-SIm"/>
                            <constraint firstItem="GIv-v8-aTb" firstAttribute="leading" secondItem="tis-gh-xJV" secondAttribute="leading" id="AX2-oE-B2w"/>
                            <constraint firstItem="496-YR-AiS" firstAttribute="centerX" secondItem="zsf-v2-0A3" secondAttribute="centerX" id="Aza-DQ-arh"/>
                            <constraint firstItem="gV2-mK-Zfy" firstAttribute="leading" secondItem="lGq-x3-KYG" secondAttribute="leading" constant="37" id="BEc-Ik-sYh"/>
                            <constraint firstItem="tis-gh-xJV" firstAttribute="top" secondItem="LLf-Bt-PX0" secondAttribute="bottom" id="F5u-n4-aV1"/>
                            <constraint firstItem="f5A-Qf-vEk" firstAttribute="centerY" secondItem="Qjb-0R-9UX" secondAttribute="centerY" id="G6T-wf-kMW"/>
                            <constraint firstItem="tbb-xb-As3" firstAttribute="top" secondItem="ohV-rJ-vmq" secondAttribute="top" constant="327" id="GnK-8m-TYK"/>
                            <constraint firstItem="LLf-Bt-PX0" firstAttribute="leading" secondItem="ohV-rJ-vmq" secondAttribute="leadingMargin" id="Hcb-0X-L1N"/>
                            <constraint firstItem="MmO-WI-ZCZ" firstAttribute="trailing" secondItem="lGq-x3-KYG" secondAttribute="trailing" id="J3B-2C-VB8"/>
                            <constraint firstItem="MmO-WI-ZCZ" firstAttribute="centerY" secondItem="ohV-rJ-vmq" secondAttribute="centerY" id="JsT-Oh-ohQ"/>
                            <constraint firstItem="zsf-v2-0A3" firstAttribute="top" secondItem="496-YR-AiS" secondAttribute="bottom" constant="8" symbolic="YES" id="LUf-xM-zkQ"/>
                            <constraint firstItem="tbb-xb-As3" firstAttribute="trailing" secondItem="tis-gh-xJV" secondAttribute="trailing" id="McY-Kp-5la"/>
                            <constraint firstItem="MmO-WI-ZCZ" firstAttribute="leading" secondItem="zsf-v2-0A3" secondAttribute="leading" id="NSN-r9-LCi"/>
                            <constraint firstItem="tbb-xb-As3" firstAttribute="leading" secondItem="tis-gh-xJV" secondAttribute="leading" id="QB4-Rl-ibY"/>
                            <constraint firstItem="Qjb-0R-9UX" firstAttribute="top" secondItem="lGq-x3-KYG" secondAttribute="top" constant="78" id="QRo-A6-hgj"/>
                            <constraint firstItem="MmO-WI-ZCZ" firstAttribute="centerX" secondItem="ohV-rJ-vmq" secondAttribute="centerX" id="QeA-Rh-vcR"/>
                            <constraint firstItem="gV2-mK-Zfy" firstAttribute="top" secondItem="lGq-x3-KYG" secondAttribute="top" constant="32" id="QkN-LD-8u8"/>
                            <constraint firstItem="LLf-Bt-PX0" firstAttribute="leading" secondItem="tis-gh-xJV" secondAttribute="leading" id="QvT-Ig-9rr"/>
                            <constraint firstAttribute="bottom" secondItem="MmO-WI-ZCZ" secondAttribute="bottom" id="Xlv-wA-gyg"/>
                            <constraint firstItem="gV2-mK-Zfy" firstAttribute="centerY" secondItem="f5A-Qf-vEk" secondAttribute="centerY" id="Y6b-rZ-Sql"/>
                            <constraint firstItem="f5A-Qf-vEk" firstAttribute="top" secondItem="lGq-x3-KYG" secondAttribute="top" constant="42" id="YJf-LA-NHZ"/>
                            <constraint firstItem="MmO-WI-ZCZ" firstAttribute="top" secondItem="ohV-rJ-vmq" secondAttribute="top" id="gmW-M8-TeK"/>
                            <constraint firstItem="gV2-mK-Zfy" firstAttribute="centerX" secondItem="f5A-Qf-vEk" secondAttribute="centerX" id="i5Z-W2-4g7"/>
                            <constraint firstItem="tbb-xb-As3" firstAttribute="top" secondItem="GIv-v8-aTb" secondAttribute="bottom" constant="8" symbolic="YES" id="mJD-XS-gV5"/>
                            <constraint firstItem="tbb-xb-As3" firstAttribute="trailing" secondItem="496-YR-AiS" secondAttribute="trailing" id="mq7-kv-Mzk"/>
                            <constraint firstItem="MmO-WI-ZCZ" firstAttribute="trailing" secondItem="zsf-v2-0A3" secondAttribute="trailing" id="mwe-1W-8FW"/>
                            <constraint firstItem="MmO-WI-ZCZ" firstAttribute="bottom" secondItem="zsf-v2-0A3" secondAttribute="bottom" id="ohq-sL-p9O"/>
                            <constraint firstItem="Qjb-0R-9UX" firstAttribute="top" secondItem="2jO-fW-1cp" secondAttribute="top" id="pDn-mb-WPp"/>
                            <constraint firstItem="MmO-WI-ZCZ" firstAttribute="leading" secondItem="lGq-x3-KYG" secondAttribute="leading" id="pct-XO-BDr"/>
                            <constraint firstItem="LLf-Bt-PX0" firstAttribute="top" secondItem="gV2-mK-Zfy" secondAttribute="bottom" constant="7" id="sAS-zu-AZj"/>
                            <constraint firstItem="MmO-WI-ZCZ" firstAttribute="leading" secondItem="ohV-rJ-vmq" secondAttribute="leading" id="xld-GR-WYH"/>
                            <constraint firstItem="zsf-v2-0A3" firstAttribute="top" secondItem="tbb-xb-As3" secondAttribute="bottom" constant="40" id="zWE-mA-Ovd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lGq-x3-KYG"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Bf-at-y5h"/>
                    <connections>
                        <outlet property="bioEst" destination="496-YR-AiS" id="fvo-Pg-7TW"/>
                        <outlet property="espEst" destination="tis-gh-xJV" id="Ha4-t4-EfQ"/>
                        <outlet property="feed" destination="zsf-v2-0A3" id="nQa-vo-ZYw"/>
                        <outlet property="nameEst" destination="LLf-Bt-PX0" id="E5F-pW-tEP"/>
                        <outlet property="profImage" destination="f5A-Qf-vEk" id="g3l-Hg-ULy"/>
                        <outlet property="ranking" destination="GIv-v8-aTb" id="ScH-bq-hzg"/>
                        <outlet property="skills" destination="tbb-xb-As3" id="Cbv-pd-R3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmi-dT-Ztn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="163.30049261083744"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yr0-m2-EQz">
            <objects>
                <viewController id="ub7-TT-54R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="30R-xC-U8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="nQh-2V-IZL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts Estilistas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmM-gt-wLA">
                                <rect key="frame" x="91.666666666666686" y="385.66666666666669" width="192" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nQh-2V-IZL" firstAttribute="top" secondItem="30R-xC-U8f" secondAttribute="top" id="9ct-f6-E4l"/>
                            <constraint firstItem="YmM-gt-wLA" firstAttribute="centerX" secondItem="30R-xC-U8f" secondAttribute="centerX" id="9th-Gm-RfJ"/>
                            <constraint firstItem="nQh-2V-IZL" firstAttribute="centerX" secondItem="30R-xC-U8f" secondAttribute="centerX" id="EDr-KK-aLV"/>
                            <constraint firstItem="YmM-gt-wLA" firstAttribute="centerY" secondItem="30R-xC-U8f" secondAttribute="centerY" id="SH1-HH-eqM"/>
                            <constraint firstItem="nQh-2V-IZL" firstAttribute="leading" secondItem="30R-xC-U8f" secondAttribute="leading" id="Ur3-L5-whd"/>
                            <constraint firstAttribute="bottom" secondItem="nQh-2V-IZL" secondAttribute="bottom" id="cTU-Yu-2tm"/>
                            <constraint firstAttribute="trailing" secondItem="nQh-2V-IZL" secondAttribute="trailing" id="fXL-qG-tqg"/>
                            <constraint firstItem="YmM-gt-wLA" firstAttribute="centerX" secondItem="30R-xC-U8f" secondAttribute="centerX" id="i8p-rE-qGH"/>
                            <constraint firstItem="nQh-2V-IZL" firstAttribute="centerY" secondItem="30R-xC-U8f" secondAttribute="centerY" id="rNP-KF-pTK"/>
                            <constraint firstItem="YmM-gt-wLA" firstAttribute="centerY" secondItem="30R-xC-U8f" secondAttribute="centerY" id="vef-Qx-LgD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L68-wU-IjN"/>
                    </view>
                    <navigationItem key="navigationItem" id="RBU-mg-TRd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73C-9r-ZBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="2065"/>
        </scene>
        <!--Estilist Tab Bar Controller-->
        <scene sceneID="hEt-MO-sdh">
            <objects>
                <tabBarController storyboardIdentifier="WelcomeEstilist" automaticallyAdjustsScrollViewInsets="NO" id="9Cc-pd-AxP" customClass="EstilistTabBarController" customModule="UtrymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="Barra inferior" itemPositioning="fill" id="fdw-NY-WUc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="EJt-uo-aPg" kind="relationship" relationship="viewControllers" id="wsr-Bg-ihh"/>
                        <segue destination="ubY-bm-SON" kind="relationship" relationship="viewControllers" id="Ys6-S9-xnA"/>
                        <segue destination="oH9-4U-w6q" kind="relationship" relationship="viewControllers" id="ZAC-5I-TzH"/>
                        <segue destination="eO7-LT-fC8" kind="relationship" relationship="viewControllers" id="WdA-Vi-HbS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxP-xM-0bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1873" y="1070"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JoJ-dy-r8u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eO7-LT-fC8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="" image="icon_finanzas" selectedImage="icon_finanzas" id="ZrJ-v3-UbU">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hD8-Kl-Nbn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dK7-vX-PjN" kind="relationship" relationship="rootViewController" id="6Uf-mh-T3s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTM-WP-5t5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="1070"/>
        </scene>
        <!--Citas Estilist Controller-->
        <scene sceneID="2ur-cW-CMY">
            <objects>
                <viewController id="5Pt-Od-gl8" customClass="CitasEstilistController" customModule="UtrymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Jn-iL-pLz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_list_estilist" translatesAutoresizingMaskIntoConstraints="NO" id="c1r-mb-rhb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vkc-7p-J2d">
                                <rect key="frame" x="12" y="98" width="351" height="631"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UFX-Sf-56H">
                                    <size key="itemSize" width="373" height="86"/>
                                    <size key="headerReferenceSize" width="50" height="3"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CitasEstilistCell" id="5ym-SH-gFb" customClass="CitasEstilistCell" customModule="UtrymApp" customModuleProvider="target">
                                        <rect key="frame" x="-11" y="3" width="373" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cliente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyr-im-xDr">
                                                    <rect key="frame" x="141" y="31" width="212" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y5-77-PE5">
                                                    <rect key="frame" x="20" y="51" width="100" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnA-5f-mh8">
                                                    <rect key="frame" x="20" y="20" width="100" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="clienteCita" destination="Wyr-im-xDr" id="coq-Z5-2oV"/>
                                            <outlet property="timeCita" destination="7Y5-77-PE5" id="ZAN-kx-AZn"/>
                                            <outlet property="titleCitas" destination="vnA-5f-mh8" id="PAS-Mr-z7a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CitasEstilistHeaderView" id="IcK-9p-0Fe" customClass="CitasEstilistHeaderView" customModule="UtrymApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="3"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="5Pt-Od-gl8" id="qTI-1R-2jE"/>
                                    <outlet property="delegate" destination="5Pt-Od-gl8" id="Tpw-aS-t5B"/>
                                    <outlet property="prefetchDataSource" destination="5Pt-Od-gl8" id="lQL-97-APm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c1r-mb-rhb" firstAttribute="top" secondItem="3Jn-iL-pLz" secondAttribute="top" id="0vI-AI-ywG"/>
                            <constraint firstItem="bVX-av-iyc" firstAttribute="trailing" secondItem="Vkc-7p-J2d" secondAttribute="trailing" constant="12" id="3Hd-eO-t0x"/>
                            <constraint firstItem="c1r-mb-rhb" firstAttribute="centerX" secondItem="3Jn-iL-pLz" secondAttribute="centerX" id="EDa-lc-dza"/>
                            <constraint firstItem="Vkc-7p-J2d" firstAttribute="leading" secondItem="bVX-av-iyc" secondAttribute="leading" constant="12" id="HE1-Qd-Ovz"/>
                            <constraint firstAttribute="bottom" secondItem="c1r-mb-rhb" secondAttribute="bottom" id="Hvu-Dc-hDg"/>
                            <constraint firstItem="c1r-mb-rhb" firstAttribute="leading" secondItem="bVX-av-iyc" secondAttribute="leading" id="ZNf-ol-OlM"/>
                            <constraint firstItem="c1r-mb-rhb" firstAttribute="centerY" secondItem="3Jn-iL-pLz" secondAttribute="centerY" id="fwz-h8-SKA"/>
                            <constraint firstItem="Vkc-7p-J2d" firstAttribute="bottom" secondItem="bVX-av-iyc" secondAttribute="bottom" id="sPq-TM-QOH"/>
                            <constraint firstItem="Vkc-7p-J2d" firstAttribute="top" secondItem="bVX-av-iyc" secondAttribute="top" constant="10" id="t0J-I9-U9i"/>
                            <constraint firstItem="c1r-mb-rhb" firstAttribute="trailing" secondItem="bVX-av-iyc" secondAttribute="trailing" id="xmu-IC-fz8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bVX-av-iyc"/>
                    </view>
                    <navigationItem key="navigationItem" id="qvQ-BN-Mwp">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="L19-xN-OfJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Vkc-7p-J2d" id="EJJ-Md-W31"/>
                        <segue destination="nlI-Ds-kWI" kind="show" identifier="chatsEstilist" id="iQT-c9-TGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCn-Q8-5Dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="2966.7487684729067"/>
        </scene>
        <!--Chats Estilist Controller-->
        <scene sceneID="o6K-bZ-xLk">
            <objects>
                <viewController storyboardIdentifier="chats" hidesBottomBarWhenPushed="YES" id="nlI-Ds-kWI" customClass="ChatsEstilistController" customModule="UtrymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYP-Rk-9tv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_list_estilist" translatesAutoresizingMaskIntoConstraints="NO" id="QEt-7Z-q9d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lm4-n1-0N4">
                                <rect key="frame" x="12" y="98" width="351" height="680"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="usm-rm-HgM">
                                    <size key="itemSize" width="375" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListChatsEstilistCell" id="fRR-Qk-rtR" customClass="ListChatsEstilistCell" customModule="UtrymApp" customModuleProvider="target">
                                        <rect key="frame" x="-12" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Apellido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cd-ba-U3Q">
                                                    <rect key="frame" x="20" y="0.0" width="227" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="227" id="2r7-Hi-fWR"/>
                                                        <constraint firstAttribute="height" constant="40" id="OLw-yd-zNg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tif-vL-NGs">
                                                    <rect key="frame" x="263" y="0.0" width="92" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="L8S-tm-Dam"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensaje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ou7-0e-5QL">
                                                    <rect key="frame" x="20" y="40" width="335" height="40"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ou7-0e-5QL" firstAttribute="top" secondItem="8cd-ba-U3Q" secondAttribute="bottom" id="In5-RZ-VNY"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Tif-vL-NGs" secondAttribute="bottom" constant="24" id="SaF-Cn-6xr"/>
                                            <constraint firstItem="8cd-ba-U3Q" firstAttribute="leading" secondItem="Ou7-0e-5QL" secondAttribute="leading" id="Twc-OI-KiZ"/>
                                            <constraint firstItem="8cd-ba-U3Q" firstAttribute="top" secondItem="Tif-vL-NGs" secondAttribute="top" id="XDa-al-mIw"/>
                                            <constraint firstItem="8cd-ba-U3Q" firstAttribute="leading" secondItem="fRR-Qk-rtR" secondAttribute="leadingMargin" constant="12" id="apd-q1-G8P"/>
                                            <constraint firstItem="Tif-vL-NGs" firstAttribute="trailing" secondItem="Ou7-0e-5QL" secondAttribute="trailing" id="fOv-hw-JTi"/>
                                            <constraint firstItem="8cd-ba-U3Q" firstAttribute="top" secondItem="fRR-Qk-rtR" secondAttribute="top" id="kVd-vK-Ch3"/>
                                            <constraint firstItem="Ou7-0e-5QL" firstAttribute="centerX" secondItem="fRR-Qk-rtR" secondAttribute="centerX" id="lH2-fR-5jJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Ou7-0e-5QL" secondAttribute="bottom" id="u4H-s0-hC8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="clientFullName" destination="8cd-ba-U3Q" id="55U-eu-ORN"/>
                                            <outlet property="fechaChats" destination="Tif-vL-NGs" id="18P-Yw-PVE"/>
                                            <outlet property="textMessage" destination="Ou7-0e-5QL" id="iJb-Fc-VmD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nlI-Ds-kWI" id="0vp-I2-tts"/>
                                    <outlet property="delegate" destination="nlI-Ds-kWI" id="yTz-Ks-Ajg"/>
                                    <outlet property="prefetchDataSource" destination="nlI-Ds-kWI" id="ExL-f3-Is9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QEt-7Z-q9d" firstAttribute="centerY" secondItem="fYP-Rk-9tv" secondAttribute="centerY" id="2wA-kK-IdN"/>
                            <constraint firstItem="QEt-7Z-q9d" firstAttribute="top" secondItem="fYP-Rk-9tv" secondAttribute="top" id="BcP-cu-gWi"/>
                            <constraint firstItem="lm4-n1-0N4" firstAttribute="bottom" secondItem="YLj-O0-OEZ" secondAttribute="bottom" id="F8S-O9-vvo"/>
                            <constraint firstItem="YLj-O0-OEZ" firstAttribute="trailing" secondItem="lm4-n1-0N4" secondAttribute="trailing" constant="12" id="JO9-lc-VIZ"/>
                            <constraint firstItem="QEt-7Z-q9d" firstAttribute="trailing" secondItem="YLj-O0-OEZ" secondAttribute="trailing" id="NhK-Pk-W0y"/>
                            <constraint firstItem="lm4-n1-0N4" firstAttribute="bottom" secondItem="YLj-O0-OEZ" secondAttribute="bottom" id="QYs-52-M5p"/>
                            <constraint firstItem="QEt-7Z-q9d" firstAttribute="leading" secondItem="YLj-O0-OEZ" secondAttribute="leading" id="UHx-dL-9Nb"/>
                            <constraint firstAttribute="bottom" secondItem="QEt-7Z-q9d" secondAttribute="bottom" id="WpU-bn-g1T"/>
                            <constraint firstItem="lm4-n1-0N4" firstAttribute="leading" secondItem="YLj-O0-OEZ" secondAttribute="leading" constant="12" id="faU-Qc-TNe"/>
                            <constraint firstItem="QEt-7Z-q9d" firstAttribute="centerX" secondItem="fYP-Rk-9tv" secondAttribute="centerX" id="n4A-Xw-0IP"/>
                            <constraint firstItem="lm4-n1-0N4" firstAttribute="top" secondItem="YLj-O0-OEZ" secondAttribute="top" constant="10" id="ptu-D9-71U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YLj-O0-OEZ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="lm4-n1-0N4" id="hEU-Mt-QPv"/>
                        <segue destination="yzO-Zu-xO6" kind="show" identifier="chatEst" id="7cV-ly-Z80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY2-Q3-0Wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="2966.7487684729067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gGB-1T-guZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ubY-bm-SON" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" image="icon_addPost" selectedImage="icon_addPost" id="hqx-9W-RD7">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="irf-Qe-5xA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ub7-TT-54R" kind="relationship" relationship="rootViewController" id="c58-Gg-BYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJa-ai-cpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="2065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x4f-Wl-6ql">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EJt-uo-aPg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_user" selectedImage="icon_user" id="589-EG-S2v">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WFE-8J-vJF">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X5q-fd-xFB" kind="relationship" relationship="rootViewController" id="VC9-4y-zEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dq6-mc-wv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="djy-zJ-sUf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oH9-4U-w6q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" image="icon_citaEst" selectedImage="icon_citaEst" id="JgM-B5-Hzc">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="backButtonW" backIndicatorTransitionMaskImage="backButtonW" id="igq-74-eYp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Pt-Od-gl8" kind="relationship" relationship="rootViewController" id="Ekv-PB-CjX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQI-lY-cFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2082" y="2967"/>
        </scene>
        <!--Chat Log Estilist Controller-->
        <scene sceneID="oL2-nJ-mfH">
            <objects>
                <viewController storyboardIdentifier="ChatLogClientController" hidesBottomBarWhenPushed="YES" id="yzO-Zu-xO6" customClass="ChatLogEstilistController" customModule="UtrymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKS-Ud-6Qm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="BHp-rw-eMb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7xJ-nR-tQ0">
                                <rect key="frame" x="0.0" y="88" width="375" height="642"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageReceivedCell" rowHeight="78" id="Sdx-mo-8fP" customClass="MessageReceived" customModule="UtrymApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sdx-mo-8fP" id="Zcu-Nj-QSA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJr-N0-PGK" userLabel="Message Container">
                                                    <rect key="frame" x="15" y="9.9999999999999964" width="325" height="57.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFc-SO-Z51" userLabel="Message Text">
                                                            <rect key="frame" x="5" y="8" width="300" height="41.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.68627450980000004" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="IFc-SO-Z51" secondAttribute="trailing" constant="20" id="7Ol-UQ-Jzw"/>
                                                        <constraint firstItem="IFc-SO-Z51" firstAttribute="leading" secondItem="GJr-N0-PGK" secondAttribute="leading" constant="5" id="Vr7-pY-nAK"/>
                                                        <constraint firstAttribute="bottom" secondItem="IFc-SO-Z51" secondAttribute="bottom" constant="8" id="fqR-pF-czR"/>
                                                        <constraint firstItem="IFc-SO-Z51" firstAttribute="top" secondItem="GJr-N0-PGK" secondAttribute="top" constant="8" id="gJR-5o-Pfm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="GJr-N0-PGK" firstAttribute="top" secondItem="Zcu-Nj-QSA" secondAttribute="top" constant="10" id="1k7-g4-jp4"/>
                                                <constraint firstItem="GJr-N0-PGK" firstAttribute="leading" secondItem="Zcu-Nj-QSA" secondAttribute="leading" constant="15" id="MIm-8S-EHq"/>
                                                <constraint firstAttribute="trailing" secondItem="GJr-N0-PGK" secondAttribute="trailing" constant="35" id="q2k-0R-g6K"/>
                                                <constraint firstAttribute="bottom" secondItem="GJr-N0-PGK" secondAttribute="bottom" constant="10" id="wvg-XE-mSZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="H1O-MS-9Eh"/>
                                        <connections>
                                            <outlet property="messageContainer" destination="GJr-N0-PGK" id="bwp-9U-Iby"/>
                                            <outlet property="messageText" destination="IFc-SO-Z51" id="uXC-pS-hwV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageSentCell" rowHeight="77" id="lJe-CI-Y9k" customClass="MessageSentCell" customModule="UtrymApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="106" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJe-CI-Y9k" id="9Fs-kv-SDq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnc-4x-8Ml">
                                                    <rect key="frame" x="40" y="5" width="325" height="66.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ0-en-FoH" userLabel="Message Text">
                                                            <rect key="frame" x="20" y="4.9999999999999964" width="295" height="56.666666666666657"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="jZ0-en-FoH" firstAttribute="leading" secondItem="bnc-4x-8Ml" secondAttribute="leading" constant="20" id="4Xa-uV-ipX"/>
                                                        <constraint firstItem="jZ0-en-FoH" firstAttribute="top" secondItem="bnc-4x-8Ml" secondAttribute="top" constant="5" id="A2N-a7-uC1"/>
                                                        <constraint firstAttribute="bottom" secondItem="jZ0-en-FoH" secondAttribute="bottom" constant="5" id="Z3X-6G-zUn"/>
                                                        <constraint firstAttribute="trailing" secondItem="jZ0-en-FoH" secondAttribute="trailing" constant="10" id="kFl-rv-Dse"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bnc-4x-8Ml" firstAttribute="top" secondItem="9Fs-kv-SDq" secondAttribute="top" constant="5" id="4WL-LL-ng6"/>
                                                <constraint firstItem="bnc-4x-8Ml" firstAttribute="leading" secondItem="9Fs-kv-SDq" secondAttribute="leading" constant="40" id="CQW-o5-Sp1"/>
                                                <constraint firstAttribute="bottom" secondItem="bnc-4x-8Ml" secondAttribute="bottom" constant="5" id="D5c-wi-pLT"/>
                                                <constraint firstAttribute="trailing" secondItem="bnc-4x-8Ml" secondAttribute="trailing" constant="10" id="w7L-uj-ake"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="261-bm-UKu"/>
                                        <connections>
                                            <outlet property="messageContainer" destination="bnc-4x-8Ml" id="niZ-jE-hqq"/>
                                            <outlet property="messageText" destination="jZ0-en-FoH" id="6yZ-mf-yYd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yzO-Zu-xO6" id="pKD-RH-rvA"/>
                                    <outlet property="delegate" destination="yzO-Zu-xO6" id="iue-oV-cg9"/>
                                    <outlet property="prefetchDataSource" destination="yzO-Zu-xO6" id="InA-wk-IZf"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIA-mK-59A" userLabel="input container">
                                <rect key="frame" x="0.0" y="730" width="375" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Aa" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Di-Bd-rnC">
                                        <rect key="frame" x="97" y="9" width="216" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFJ-Sg-ML8">
                                        <rect key="frame" x="326" y="9" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="B84-QY-EuK"/>
                                            <constraint firstAttribute="width" constant="32" id="xlC-9K-ijj"/>
                                        </constraints>
                                        <state key="normal" image="Send">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendTapped:" destination="yzO-Zu-xO6" eventType="touchUpInside" id="kcp-dR-I1H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPw-qL-Ajy" userLabel="Camara Button">
                                        <rect key="frame" x="16" y="9" width="31" height="31"/>
                                        <state key="normal" image="Page 1" backgroundImage="Oval 2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmo-oR-eWx" userLabel="Image Button">
                                        <rect key="frame" x="55" y="9" width="31" height="31"/>
                                        <state key="normal" image="Voice" backgroundImage="Oval 2"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zFJ-Sg-ML8" firstAttribute="top" secondItem="JIA-mK-59A" secondAttribute="top" constant="9" id="4HZ-KJ-cc3"/>
                                    <constraint firstItem="7Di-Bd-rnC" firstAttribute="leading" secondItem="JIA-mK-59A" secondAttribute="leading" constant="97" id="4Wa-FZ-hNX"/>
                                    <constraint firstAttribute="trailing" secondItem="zFJ-Sg-ML8" secondAttribute="trailing" constant="17" id="7Pi-lD-pr1"/>
                                    <constraint firstItem="tmo-oR-eWx" firstAttribute="top" secondItem="JIA-mK-59A" secondAttribute="top" constant="9" id="I7d-H1-Dng"/>
                                    <constraint firstItem="NPw-qL-Ajy" firstAttribute="top" secondItem="JIA-mK-59A" secondAttribute="top" constant="9" id="JNl-9q-ygO"/>
                                    <constraint firstItem="NPw-qL-Ajy" firstAttribute="leading" secondItem="JIA-mK-59A" secondAttribute="leading" constant="16" id="UUi-Mw-fto"/>
                                    <constraint firstAttribute="height" constant="48" identifier="inputTextHeightConstraint" id="gUJ-Je-Rwh"/>
                                    <constraint firstItem="7Di-Bd-rnC" firstAttribute="top" secondItem="JIA-mK-59A" secondAttribute="top" constant="9" id="mdX-ht-DZN"/>
                                    <constraint firstItem="tmo-oR-eWx" firstAttribute="leading" secondItem="NPw-qL-Ajy" secondAttribute="trailing" constant="8" id="vuf-RR-End"/>
                                    <constraint firstItem="zFJ-Sg-ML8" firstAttribute="leading" secondItem="7Di-Bd-rnC" secondAttribute="trailing" constant="13" id="yU8-PO-RAv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l8o-zZ-Yu7" firstAttribute="trailing" secondItem="JIA-mK-59A" secondAttribute="trailing" id="2qz-99-OaO"/>
                            <constraint firstAttribute="trailing" secondItem="7xJ-nR-tQ0" secondAttribute="trailing" id="6ze-MI-4R5"/>
                            <constraint firstItem="BHp-rw-eMb" firstAttribute="trailing" secondItem="l8o-zZ-Yu7" secondAttribute="trailing" id="BiQ-FB-kOL"/>
                            <constraint firstItem="7xJ-nR-tQ0" firstAttribute="top" secondItem="l8o-zZ-Yu7" secondAttribute="top" id="EvX-CF-AEq"/>
                            <constraint firstAttribute="bottom" secondItem="BHp-rw-eMb" secondAttribute="bottom" id="FQv-Ew-ByD"/>
                            <constraint firstItem="BHp-rw-eMb" firstAttribute="leading" secondItem="l8o-zZ-Yu7" secondAttribute="leading" id="QAz-AI-G9R"/>
                            <constraint firstItem="BHp-rw-eMb" firstAttribute="top" secondItem="QKS-Ud-6Qm" secondAttribute="top" id="T7j-YP-LHC"/>
                            <constraint firstItem="JIA-mK-59A" firstAttribute="leading" secondItem="l8o-zZ-Yu7" secondAttribute="leading" id="aj4-hE-FGn"/>
                            <constraint firstItem="JIA-mK-59A" firstAttribute="top" secondItem="7xJ-nR-tQ0" secondAttribute="bottom" id="ewA-jm-SfI"/>
                            <constraint firstItem="7xJ-nR-tQ0" firstAttribute="leading" secondItem="QKS-Ud-6Qm" secondAttribute="leading" id="i7t-f4-roe"/>
                            <constraint firstItem="l8o-zZ-Yu7" firstAttribute="bottom" secondItem="JIA-mK-59A" secondAttribute="bottom" id="uyT-2j-LWi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l8o-zZ-Yu7"/>
                    </view>
                    <connections>
                        <outlet property="heigthInput" destination="gUJ-Je-Rwh" id="Fwc-hW-ZqS"/>
                        <outlet property="sendBtn" destination="zFJ-Sg-ML8" id="cyZ-Es-xel"/>
                        <outlet property="tableChat" destination="7xJ-nR-tQ0" id="aEP-j9-bVW"/>
                        <outlet property="textArea" destination="7Di-Bd-rnC" id="GKD-fo-kUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdK-Wr-vMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="2967"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="375" height="812"/>
        <image name="Back_profile_only" width="375" height="812"/>
        <image name="Background_list_estilist" width="375" height="812"/>
        <image name="Barra inferior" width="375" height="48"/>
        <image name="Boton de reputacion" width="31" height="29"/>
        <image name="Oval 2" width="31" height="31"/>
        <image name="Page 1" width="19" height="17"/>
        <image name="Ranking" width="99" height="12"/>
        <image name="Rectangle_seguir" width="107" height="29"/>
        <image name="Send" width="28" height="28"/>
        <image name="Voice" width="16" height="18"/>
        <image name="backButtonW" width="13" height="21"/>
        <image name="back_cuadro_finanzas" width="345" height="207"/>
        <image name="barra_total_finanzas" width="337" height="54"/>
        <image name="borde_prof_est" width="123" height="123"/>
        <image name="icon_addPost" width="25" height="23"/>
        <image name="icon_citaEst" width="22" height="23"/>
        <image name="icon_finanzas" width="22" height="23"/>
        <image name="icon_user" width="21" height="23"/>
        <image name="simbolo_finanzas" width="28" height="23"/>
    </resources>
</document>
