<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aXc-La-TBH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Line Controller-->
        <scene sceneID="mru-wQ-rlB">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="9OT-ed-VEp" customClass="TimeLineController" customModule="UtrymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rS-hd-HOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="Pr8-hE-W3e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Y5-Cp-vgp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HMs-b9-IjP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostThumbImageCell" id="G6C-X5-MOz" customClass="PostThumbImageCell" customModule="UtrymApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v0f-rh-1Bs">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                                    <color key="backgroundColor" red="0.32156862745098036" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="v0f-rh-1Bs" secondAttribute="bottom" id="2kZ-aU-VZ6"/>
                                            <constraint firstItem="v0f-rh-1Bs" firstAttribute="top" secondItem="G6C-X5-MOz" secondAttribute="top" id="4KI-8z-Rno"/>
                                            <constraint firstItem="v0f-rh-1Bs" firstAttribute="leading" secondItem="G6C-X5-MOz" secondAttribute="leading" id="D6J-G0-D7h"/>
                                            <constraint firstAttribute="trailing" secondItem="v0f-rh-1Bs" secondAttribute="trailing" id="YUx-kv-lXk"/>
                                        </constraints>
                                        <size key="customSize" width="124" height="124"/>
                                        <connections>
                                            <outlet property="postImage" destination="v0f-rh-1Bs" id="Hgs-nv-0YB"/>
                                            <segue destination="ZwN-Oa-Anz" kind="show" identifier="detail" id="3Sl-LM-7Pr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9OT-ed-VEp" id="O5R-8P-FfZ"/>
                                    <outlet property="delegate" destination="9OT-ed-VEp" id="jJz-Ab-KXF"/>
                                    <outlet property="prefetchDataSource" destination="9OT-ed-VEp" id="yvR-TB-sMf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Pr8-hE-W3e" firstAttribute="top" secondItem="6rS-hd-HOd" secondAttribute="top" id="6C4-0O-s6L"/>
                            <constraint firstItem="3Y5-Cp-vgp" firstAttribute="leading" secondItem="vXK-SF-oKe" secondAttribute="leading" id="G2g-38-j5P"/>
                            <constraint firstItem="3Y5-Cp-vgp" firstAttribute="trailing" secondItem="vXK-SF-oKe" secondAttribute="trailing" id="Wh0-E2-NNQ"/>
                            <constraint firstItem="Pr8-hE-W3e" firstAttribute="centerX" secondItem="6rS-hd-HOd" secondAttribute="centerX" id="dHm-a6-ZJC"/>
                            <constraint firstAttribute="bottom" secondItem="3Y5-Cp-vgp" secondAttribute="bottom" id="n1I-Sa-Qeg"/>
                            <constraint firstItem="3Y5-Cp-vgp" firstAttribute="top" secondItem="6rS-hd-HOd" secondAttribute="top" id="nH6-mP-Ib2"/>
                            <constraint firstAttribute="bottom" secondItem="Pr8-hE-W3e" secondAttribute="bottom" id="q8x-hT-7VU"/>
                            <constraint firstItem="Pr8-hE-W3e" firstAttribute="leading" secondItem="vXK-SF-oKe" secondAttribute="leading" id="sC0-Lu-auE"/>
                            <constraint firstItem="Pr8-hE-W3e" firstAttribute="centerY" secondItem="6rS-hd-HOd" secondAttribute="centerY" id="sQo-mw-AH4"/>
                            <constraint firstItem="Pr8-hE-W3e" firstAttribute="trailing" secondItem="vXK-SF-oKe" secondAttribute="trailing" id="zlz-s9-MBJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vXK-SF-oKe"/>
                    </view>
                    <navigationItem key="navigationItem" id="9mg-3m-F5M">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="Yss-1t-i1e"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="3Y5-Cp-vgp" id="moA-Cj-Xhj"/>
                        <segue destination="C2O-aY-qts" kind="show" identifier="profileClient" id="Uhf-DD-ouX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIY-uZ-KxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="123"/>
        </scene>
        <!--Detail Post Controller-->
        <scene sceneID="Eo3-gn-zKh">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="ZwN-Oa-Anz" customClass="DetailPostController" customModule="UtrymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aIh-bw-NvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailView" rowHeight="57" id="JSz-he-Qbc" customClass="PostHeaderCell" customModule="UtrymApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JSz-he-Qbc" id="Jdk-mx-7QE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 6" translatesAutoresizingMaskIntoConstraints="NO" id="v7k-sG-zXK">
                                            <rect key="frame" x="0.0" y="-11" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maria Perez" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV0-Ys-FC6">
                                            <rect key="frame" x="71" y="5" width="117" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="upJ-Ay-4Lg">
                                            <rect key="frame" x="12" y="10" width="36" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1u-Pk-kbb">
                                            <rect key="frame" x="299" y="3" width="64" height="51.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="5rl-Ix-ny9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                            <state key="normal" title="Ver">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="y1u-Pk-kbb" secondAttribute="trailing" constant="12" id="E2z-0r-y6Z"/>
                                        <constraint firstItem="y1u-Pk-kbb" firstAttribute="top" secondItem="Jdk-mx-7QE" secondAttribute="top" constant="3" id="Rlh-Nx-MWa"/>
                                        <constraint firstAttribute="bottom" secondItem="y1u-Pk-kbb" secondAttribute="bottom" constant="2" id="gIq-aQ-YWd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Avatar" destination="upJ-Ay-4Lg" id="0bo-Wu-Ls3"/>
                                    <outlet property="showEs" destination="y1u-Pk-kbb" id="N4B-ym-SOd"/>
                                    <outlet property="username" destination="OV0-Ys-FC6" id="dYi-an-Mol"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="578" id="UXh-eq-BQX" customClass="PostCell" customModule="UtrymApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="85" width="375" height="578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UXh-eq-BQX" id="Wnk-sS-ptT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="577.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="studio-2" translatesAutoresizingMaskIntoConstraints="NO" id="q76-nt-mmX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="375" id="vr9-dZ-ptV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="q76-nt-mmX" secondAttribute="trailing" id="ab4-gQ-6hR"/>
                                        <constraint firstItem="q76-nt-mmX" firstAttribute="leading" secondItem="Wnk-sS-ptT" secondAttribute="leading" id="unH-BT-VEm"/>
                                        <constraint firstItem="q76-nt-mmX" firstAttribute="top" secondItem="Wnk-sS-ptT" secondAttribute="top" id="vzf-BN-bqE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImage" destination="q76-nt-mmX" id="NDY-uf-KbF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZwN-Oa-Anz" id="Oal-zu-7Qd"/>
                            <outlet property="delegate" destination="ZwN-Oa-Anz" id="9nb-Fw-pED"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="tableDView" destination="aIh-bw-NvT" id="7kD-bz-2IZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiP-mu-3Sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="-283"/>
        </scene>
        <!--Profile Client Controller-->
        <scene sceneID="Nff-J5-R0S">
            <objects>
                <viewController storyboardIdentifier="clientProfile" hidesBottomBarWhenPushed="YES" id="C2O-aY-qts" customClass="ProfileClientController" customModule="UtrymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yL9-Jm-qPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back_profile_only" translatesAutoresizingMaskIntoConstraints="NO" id="Ogq-zk-ShM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LZ4-fX-fDh">
                                <rect key="frame" x="137.5" y="90" width="100" height="100"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PLB-w3-TDn"/>
                                    <constraint firstAttribute="height" constant="100" id="u39-Z1-7QH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="borde_prof_est" translatesAutoresizingMaskIntoConstraints="NO" id="czS-nS-rIc">
                                <rect key="frame" x="127.5" y="80" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="DYG-G8-Ycv"/>
                                    <constraint firstAttribute="height" constant="120" id="odA-ix-02m"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bqf-zm-pJK">
                                <rect key="frame" x="9.5" y="218" width="356" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3VZ-Uc-CTr">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre y Apellido" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1F-yh-kfy">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nombre Completo" textAlignment="justified" minimumFontSize="17" background="input_edit" translatesAutoresizingMaskIntoConstraints="NO" id="GQz-A4-bPT">
                                                <rect key="frame" x="0.0" y="28.5" width="175" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="YsY-iv-z1R"/>
                                                    <constraint firstAttribute="width" constant="175" id="aLx-7n-yhx"/>
                                                    <constraint firstAttribute="height" constant="30" id="m4i-DC-szk"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNR-3D-Za2">
                                                <rect key="frame" x="0.0" y="66.5" width="58" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Teléfono" minimumFontSize="17" background="input_edit" translatesAutoresizingMaskIntoConstraints="NO" id="aoW-zi-lxg">
                                                <rect key="frame" x="0.0" y="95" width="175" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="175" id="3ve-XM-OG4"/>
                                                    <constraint firstAttribute="height" constant="30" id="FOO-39-o0t"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FjI-r8-hp4">
                                        <rect key="frame" x="181" y="0.0" width="175" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjr-ey-qzy">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" minimumFontSize="17" background="input_edit" translatesAutoresizingMaskIntoConstraints="NO" id="q0r-u0-kVg">
                                                <rect key="frame" x="0.0" y="28.5" width="175" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ndh-WV-pfP"/>
                                                    <constraint firstAttribute="width" constant="175" id="NjL-4z-yHO"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="geR-bd-dyc"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkT-6h-mV2">
                                                <rect key="frame" x="0.0" y="66.5" width="63.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Dirección" minimumFontSize="17" background="input_edit" translatesAutoresizingMaskIntoConstraints="NO" id="z8w-5h-tyj">
                                                <rect key="frame" x="0.0" y="95" width="175" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lst-bX-nKD"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="t34-ag-DfC"/>
                                                    <constraint firstAttribute="width" constant="175" id="vah-5G-BmU"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbP-py-h0O">
                                <rect key="frame" x="59.5" y="481" width="256" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnK-YY-Jd5">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="43"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <state key="normal" title="Cancelar" backgroundImage="cancelar_edit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="C2O-aY-qts" eventType="touchUpInside" id="kDb-am-KdV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rw-x4-5c4">
                                        <rect key="frame" x="128" y="0.0" width="128" height="43"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                        <state key="normal" title="Guardar" backgroundImage="guardar_edit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveTapped:" destination="C2O-aY-qts" eventType="touchUpInside" id="KqJ-Vh-2hh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lf-ca-X0y">
                                <rect key="frame" x="177.5" y="130" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6e7-MD-xyC"/>
                                    <constraint firstAttribute="height" constant="20" id="czw-TQ-xAP"/>
                                </constraints>
                                <state key="normal" backgroundImage="mas"/>
                                <connections>
                                    <action selector="editImageTapped:" destination="C2O-aY-qts" eventType="touchUpInside" id="jxV-S4-SXj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="czS-nS-rIc" firstAttribute="top" secondItem="ZFe-s4-5Ae" secondAttribute="top" constant="16" id="1yk-A7-Q5h"/>
                            <constraint firstItem="Ogq-zk-ShM" firstAttribute="centerY" secondItem="yL9-Jm-qPs" secondAttribute="centerY" id="4M5-Qe-XBq"/>
                            <constraint firstItem="Ogq-zk-ShM" firstAttribute="leading" secondItem="ZFe-s4-5Ae" secondAttribute="leading" id="5TT-n1-CWC"/>
                            <constraint firstItem="czS-nS-rIc" firstAttribute="centerX" secondItem="yL9-Jm-qPs" secondAttribute="centerX" id="5oh-k4-ilc"/>
                            <constraint firstItem="ZFe-s4-5Ae" firstAttribute="bottom" secondItem="hbP-py-h0O" secondAttribute="bottom" constant="143" id="9VF-yR-oa1"/>
                            <constraint firstItem="bqf-zm-pJK" firstAttribute="top" secondItem="czS-nS-rIc" secondAttribute="bottom" constant="18" id="BIh-QR-AsS"/>
                            <constraint firstItem="ZFe-s4-5Ae" firstAttribute="trailing" secondItem="Ogq-zk-ShM" secondAttribute="trailing" id="KXy-1F-IlP"/>
                            <constraint firstItem="7Lf-ca-X0y" firstAttribute="centerY" secondItem="LZ4-fX-fDh" secondAttribute="centerY" id="NS9-D4-3dm"/>
                            <constraint firstItem="hbP-py-h0O" firstAttribute="centerX" secondItem="yL9-Jm-qPs" secondAttribute="centerX" id="U54-w2-MwJ"/>
                            <constraint firstItem="bqf-zm-pJK" firstAttribute="centerX" secondItem="yL9-Jm-qPs" secondAttribute="centerX" id="WFY-tk-Ana"/>
                            <constraint firstItem="Ogq-zk-ShM" firstAttribute="centerX" secondItem="yL9-Jm-qPs" secondAttribute="centerX" id="WhU-h5-n36"/>
                            <constraint firstItem="Ogq-zk-ShM" firstAttribute="top" secondItem="yL9-Jm-qPs" secondAttribute="top" id="eNc-z0-fUF"/>
                            <constraint firstItem="LZ4-fX-fDh" firstAttribute="centerX" secondItem="yL9-Jm-qPs" secondAttribute="centerX" id="h1i-FL-p6v"/>
                            <constraint firstAttribute="bottom" secondItem="Ogq-zk-ShM" secondAttribute="bottom" id="h8h-Ga-DaF"/>
                            <constraint firstItem="czS-nS-rIc" firstAttribute="centerY" secondItem="LZ4-fX-fDh" secondAttribute="centerY" id="jai-Xs-bLB"/>
                            <constraint firstItem="7Lf-ca-X0y" firstAttribute="centerX" secondItem="yL9-Jm-qPs" secondAttribute="centerX" id="kQG-Kl-jxR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZFe-s4-5Ae"/>
                    </view>
                    <connections>
                        <outlet property="addressInput" destination="z8w-5h-tyj" id="Ren-ar-a0l"/>
                        <outlet property="addressLabel" destination="UkT-6h-mV2" id="64w-2J-J73"/>
                        <outlet property="background" destination="Ogq-zk-ShM" id="DlP-Oa-C0K"/>
                        <outlet property="cancel" destination="qnK-YY-Jd5" id="NMf-Yn-lTM"/>
                        <outlet property="edit_image" destination="7Lf-ca-X0y" id="M8G-EQ-sut"/>
                        <outlet property="emailInput" destination="q0r-u0-kVg" id="wAc-4e-itS"/>
                        <outlet property="emailLabel" destination="zjr-ey-qzy" id="8bp-pW-meb"/>
                        <outlet property="fullNameInput" destination="GQz-A4-bPT" id="7fz-Wd-FSv"/>
                        <outlet property="fullNameLabel" destination="j1F-yh-kfy" id="f9F-tn-c8A"/>
                        <outlet property="imageProfile" destination="LZ4-fX-fDh" id="bnd-Mm-QAr"/>
                        <outlet property="phoneInput" destination="aoW-zi-lxg" id="M1P-vF-MKP"/>
                        <outlet property="phoneLabel" destination="WNR-3D-Za2" id="hUv-95-p9c"/>
                        <outlet property="save" destination="9Rw-x4-5c4" id="7mI-Ma-RNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oe1-yF-EXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="460"/>
        </scene>
        <!--List Estilist Controller-->
        <scene sceneID="Ek7-8o-oW7">
            <objects>
                <viewController id="Hc7-8b-UsE" customClass="ListEstilistController" customModule="UtrymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qM-T4-kDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="qQX-gu-TXZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BhA-Kx-3sx">
                                <rect key="frame" x="12" y="74" width="351" height="534"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fmS-cH-HDK">
                                    <size key="itemSize" width="355" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EstilistSearchCell" id="U5p-9W-dVP" customClass="EstilistSearchCell" customModule="UtrymApp" customModuleProvider="target">
                                        <rect key="frame" x="-2" y="0.0" width="355" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y5j-O4-6GI">
                                                    <rect key="frame" x="37" y="27" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="borde_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="IiZ-9S-ddg">
                                                    <rect key="frame" x="32" y="22" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p0-9j-QYd">
                                                    <rect key="frame" x="105" y="40" width="66" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apellido" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16l-nB-t7e">
                                                    <rect key="frame" x="177" y="40" width="78" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="apellidoEstilist" destination="16l-nB-t7e" id="UEB-2r-Rev"/>
                                            <outlet property="avatarEstilist" destination="Y5j-O4-6GI" id="otu-PJ-p3j"/>
                                            <outlet property="borde_avatar" destination="IiZ-9S-ddg" id="pYB-GQ-HHO"/>
                                            <outlet property="nameEstilist" destination="0p0-9j-QYd" id="3o9-zf-3BN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Hc7-8b-UsE" id="TFR-Ki-ds1"/>
                                    <outlet property="delegate" destination="Hc7-8b-UsE" id="7cl-Ql-AA4"/>
                                    <outlet property="prefetchDataSource" destination="Hc7-8b-UsE" id="Z7L-Z3-Plo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.67843137249999996" green="0.023529411760000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BhA-Kx-3sx" firstAttribute="leading" secondItem="YQW-jj-e11" secondAttribute="leading" constant="12" id="8pi-PB-ejI"/>
                            <constraint firstAttribute="bottom" secondItem="qQX-gu-TXZ" secondAttribute="bottom" id="AqS-Ih-Icw"/>
                            <constraint firstItem="qQX-gu-TXZ" firstAttribute="trailing" secondItem="YQW-jj-e11" secondAttribute="trailing" id="C9M-gi-X9B"/>
                            <constraint firstItem="qQX-gu-TXZ" firstAttribute="leading" secondItem="YQW-jj-e11" secondAttribute="leading" id="Dmv-l0-QZL"/>
                            <constraint firstItem="YQW-jj-e11" firstAttribute="bottom" secondItem="BhA-Kx-3sx" secondAttribute="bottom" constant="10" id="Ejr-Td-6Kv"/>
                            <constraint firstItem="qQX-gu-TXZ" firstAttribute="top" secondItem="6qM-T4-kDx" secondAttribute="top" id="REQ-XZ-0jN"/>
                            <constraint firstItem="YQW-jj-e11" firstAttribute="trailing" secondItem="BhA-Kx-3sx" secondAttribute="trailing" constant="12" id="aVa-xS-9ub"/>
                            <constraint firstItem="BhA-Kx-3sx" firstAttribute="top" secondItem="YQW-jj-e11" secondAttribute="top" constant="10" id="g9w-uv-KhO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YQW-jj-e11"/>
                    </view>
                    <navigationItem key="navigationItem" id="VXP-UJ-ZMp">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="QQm-sy-DZl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="BhA-Kx-3sx" id="mwA-Jy-Oaw"/>
                        <segue destination="Teg-iX-rh5" kind="show" identifier="profileEst" id="1l7-2z-Ieg"/>
                        <segue destination="C2O-aY-qts" kind="show" identifier="profileClientSearch" id="wuv-h4-QFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQk-Gi-6L7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="1139"/>
        </scene>
        <!--Profile Estilist Client Controller-->
        <scene sceneID="eHw-LK-gD2">
            <objects>
                <viewController id="Teg-iX-rh5" customClass="ProfileEstilistClientController" customModule="UtrymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivq-Wb-iyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back_profile_only" translatesAutoresizingMaskIntoConstraints="NO" id="LgH-of-EcY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hxv-nb-2gt">
                                <rect key="frame" x="44" y="80" width="100" height="100"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="borde_prof_est" translatesAutoresizingMaskIntoConstraints="NO" id="uwN-GQ-kl8">
                                <rect key="frame" x="34" y="70" width="120" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFF-6A-Tmc">
                                <rect key="frame" x="241" y="116" width="89" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="M6a-gH-75p"/>
                                    <constraint firstAttribute="width" constant="89" id="bYI-LN-iM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Contactar" backgroundImage="Rectangle_seguir">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5T-uU-dHR">
                                <rect key="frame" x="16" y="200" width="173" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="JHB-MY-FY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0u2-pq-mf5">
                                <rect key="frame" x="16" y="261" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="vtd-fG-lXj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="APO-db-v9b">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SkillsCell" id="T2j-wJ-Sf3" customClass="SkillsCell" customModule="UtrymApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YdS-id-etR">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YdS-id-etR" secondAttribute="bottom" id="M40-na-wjQ"/>
                                            <constraint firstItem="YdS-id-etR" firstAttribute="leading" secondItem="T2j-wJ-Sf3" secondAttribute="leading" id="RHR-G8-wZY"/>
                                            <constraint firstItem="YdS-id-etR" firstAttribute="top" secondItem="T2j-wJ-Sf3" secondAttribute="top" id="dK6-vS-0aD"/>
                                            <constraint firstAttribute="trailing" secondItem="YdS-id-etR" secondAttribute="trailing" id="qOs-hg-VEO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imsgeSkills" destination="YdS-id-etR" id="Jbo-H9-0Q9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Teg-iX-rh5" id="Obg-fD-8of"/>
                                    <outlet property="delegate" destination="Teg-iX-rh5" id="BIH-Cz-fg7"/>
                                    <outlet property="prefetchDataSource" destination="Teg-iX-rh5" id="8Je-VG-qNA"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMQ-vh-MaV">
                                <rect key="frame" x="16" y="318" width="343" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Edh-hF-62N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profesion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM9-kK-HS0">
                                <rect key="frame" x="16" y="234" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8y-dF-LR1">
                                <rect key="frame" x="197" y="199" width="162" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5t9-co-PwL">
                                <rect key="frame" x="16" y="372" width="343" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8w7-mx-DsA">
                                    <size key="itemSize" width="124" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostProfileCell" id="fRI-Yx-ZDI" customClass="PostProfileCell" customModule="UtrymApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Teg-iX-rh5" id="NUh-qZ-zRU"/>
                                    <outlet property="delegate" destination="Teg-iX-rh5" id="eHp-gf-hyE"/>
                                    <outlet property="prefetchDataSource" destination="Teg-iX-rh5" id="uIW-v3-lvH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UM9-kK-HS0" firstAttribute="trailing" secondItem="i8y-dF-LR1" secondAttribute="trailing" id="0hf-rg-evT"/>
                            <constraint firstItem="uwN-GQ-kl8" firstAttribute="leading" secondItem="Xyy-wr-ToI" secondAttribute="leading" constant="34" id="3ha-Lp-xaR"/>
                            <constraint firstItem="0u2-pq-mf5" firstAttribute="top" secondItem="UM9-kK-HS0" secondAttribute="bottom" constant="8" symbolic="YES" id="7c2-eD-emB"/>
                            <constraint firstItem="0u2-pq-mf5" firstAttribute="top" secondItem="j5T-uU-dHR" secondAttribute="bottom" constant="25" id="8EB-qg-bgW"/>
                            <constraint firstItem="nMQ-vh-MaV" firstAttribute="top" secondItem="0u2-pq-mf5" secondAttribute="bottom" constant="8" symbolic="YES" id="FaV-me-Iaf"/>
                            <constraint firstItem="LgH-of-EcY" firstAttribute="centerX" secondItem="ivq-Wb-iyb" secondAttribute="centerX" id="HUA-9B-ixT"/>
                            <constraint firstItem="uwN-GQ-kl8" firstAttribute="centerY" secondItem="Hxv-nb-2gt" secondAttribute="centerY" id="IP1-cg-JT7"/>
                            <constraint firstItem="UM9-kK-HS0" firstAttribute="leading" secondItem="j5T-uU-dHR" secondAttribute="leading" id="LaG-iA-xjN"/>
                            <constraint firstItem="KFF-6A-Tmc" firstAttribute="leading" secondItem="uwN-GQ-kl8" secondAttribute="trailing" constant="87" id="Loh-92-vUM"/>
                            <constraint firstItem="KFF-6A-Tmc" firstAttribute="top" secondItem="Xyy-wr-ToI" secondAttribute="top" constant="52" id="MLa-Ku-gjE"/>
                            <constraint firstItem="0u2-pq-mf5" firstAttribute="top" secondItem="i8y-dF-LR1" secondAttribute="bottom" constant="26" id="U6x-NJ-HUK"/>
                            <constraint firstItem="0u2-pq-mf5" firstAttribute="trailing" secondItem="nMQ-vh-MaV" secondAttribute="trailing" id="Vy0-jG-LdB"/>
                            <constraint firstItem="Xyy-wr-ToI" firstAttribute="trailing" secondItem="KFF-6A-Tmc" secondAttribute="trailing" constant="45" id="WSO-11-FSw"/>
                            <constraint firstItem="uwN-GQ-kl8" firstAttribute="top" secondItem="Xyy-wr-ToI" secondAttribute="top" constant="6" id="WdI-H5-oq5"/>
                            <constraint firstItem="0u2-pq-mf5" firstAttribute="leading" secondItem="ivq-Wb-iyb" secondAttribute="leadingMargin" id="ecW-8A-aKB"/>
                            <constraint firstItem="i8y-dF-LR1" firstAttribute="leading" secondItem="j5T-uU-dHR" secondAttribute="trailing" constant="8" symbolic="YES" id="gAp-9k-JyK"/>
                            <constraint firstItem="Hxv-nb-2gt" firstAttribute="leading" secondItem="Xyy-wr-ToI" secondAttribute="leading" constant="44" id="hSv-d1-kjb"/>
                            <constraint firstAttribute="bottom" secondItem="LgH-of-EcY" secondAttribute="bottom" id="iQr-ia-ep7"/>
                            <constraint firstItem="Hxv-nb-2gt" firstAttribute="top" secondItem="Xyy-wr-ToI" secondAttribute="top" constant="16" id="ja7-8V-D6r"/>
                            <constraint firstItem="0u2-pq-mf5" firstAttribute="trailing" secondItem="ivq-Wb-iyb" secondAttribute="trailingMargin" id="jce-1e-Ddf"/>
                            <constraint firstItem="LgH-of-EcY" firstAttribute="top" secondItem="ivq-Wb-iyb" secondAttribute="top" id="lL0-Vr-A3X"/>
                            <constraint firstItem="LgH-of-EcY" firstAttribute="leading" secondItem="Xyy-wr-ToI" secondAttribute="leading" id="pvs-gb-OCm"/>
                            <constraint firstItem="j5T-uU-dHR" firstAttribute="top" secondItem="uwN-GQ-kl8" secondAttribute="bottom" constant="10" id="qZb-LE-oVT"/>
                            <constraint firstItem="LgH-of-EcY" firstAttribute="centerY" secondItem="ivq-Wb-iyb" secondAttribute="centerY" id="u4t-ex-7v5"/>
                            <constraint firstItem="j5T-uU-dHR" firstAttribute="leading" secondItem="0u2-pq-mf5" secondAttribute="leading" id="uvX-zd-whM"/>
                            <constraint firstItem="i8y-dF-LR1" firstAttribute="trailing" secondItem="0u2-pq-mf5" secondAttribute="trailing" id="uw4-Mp-fq9"/>
                            <constraint firstItem="uwN-GQ-kl8" firstAttribute="centerX" secondItem="Hxv-nb-2gt" secondAttribute="centerX" id="vnV-Lw-vgg"/>
                            <constraint firstItem="Hxv-nb-2gt" firstAttribute="centerY" secondItem="KFF-6A-Tmc" secondAttribute="centerY" id="wky-Di-8ff"/>
                            <constraint firstItem="0u2-pq-mf5" firstAttribute="leading" secondItem="nMQ-vh-MaV" secondAttribute="leading" id="xEz-cf-oCC"/>
                            <constraint firstItem="LgH-of-EcY" firstAttribute="trailing" secondItem="Xyy-wr-ToI" secondAttribute="trailing" id="xQQ-qR-Wt7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xyy-wr-ToI"/>
                    </view>
                    <connections>
                        <outlet property="apellidoEstilist" destination="i8y-dF-LR1" id="oaV-4t-VFj"/>
                        <outlet property="avatarEstilist" destination="Hxv-nb-2gt" id="Nsb-aw-Nq9"/>
                        <outlet property="bio" destination="nMQ-vh-MaV" id="pX8-mR-h2u"/>
                        <outlet property="chatButton" destination="KFF-6A-Tmc" id="W8I-al-IWn"/>
                        <outlet property="especialidad" destination="UM9-kK-HS0" id="x8G-6T-1Yx"/>
                        <outlet property="feedCollectionView" destination="5t9-co-PwL" id="kWi-7P-HTk"/>
                        <outlet property="nameEstilist" destination="j5T-uU-dHR" id="FWr-jn-KxT"/>
                        <outlet property="skillsCollectionView" destination="0u2-pq-mf5" id="9xz-Ds-6os"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glH-C2-nZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3365.5999999999999" y="1177.961019490255"/>
        </scene>
        <!--Services Controller-->
        <scene sceneID="o7r-Z6-tTl">
            <objects>
                <viewController id="hQL-6F-buf" customClass="ServicesController" customModule="UtrymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9VJ-QJ-5kd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_dark" translatesAutoresizingMaskIntoConstraints="NO" id="XCO-7B-e9N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bUw-hl-b7O">
                                <rect key="frame" x="16" y="76" width="343" height="530"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="K8J-Bf-UwZ">
                                    <size key="itemSize" width="375" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ServiceCell" id="x3a-Pc-eEz" customClass="ServiceCell" customModule="UtrymApp" customModuleProvider="target">
                                        <rect key="frame" x="-16" y="0.0" width="375" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgQ-yi-sZj">
                                                    <rect key="frame" x="130" y="67" width="116" height="27"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lgQ-yi-sZj" firstAttribute="centerY" secondItem="x3a-Pc-eEz" secondAttribute="centerY" id="11e-56-lvY"/>
                                            <constraint firstItem="lgQ-yi-sZj" firstAttribute="centerX" secondItem="x3a-Pc-eEz" secondAttribute="centerX" id="VP5-aj-gxg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameServices" destination="lgQ-yi-sZj" id="VxL-13-DyZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hQL-6F-buf" id="hXp-na-aeY"/>
                                    <outlet property="delegate" destination="hQL-6F-buf" id="FC5-Mr-iiR"/>
                                    <outlet property="prefetchDataSource" destination="hQL-6F-buf" id="xgx-On-LLC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XCO-7B-e9N" secondAttribute="bottom" id="1gY-2F-L4A"/>
                            <constraint firstItem="XCO-7B-e9N" firstAttribute="top" secondItem="9VJ-QJ-5kd" secondAttribute="top" id="1jE-cL-BFG"/>
                            <constraint firstItem="XCO-7B-e9N" firstAttribute="centerY" secondItem="9VJ-QJ-5kd" secondAttribute="centerY" id="1y4-Nv-lob"/>
                            <constraint firstItem="bUw-hl-b7O" firstAttribute="top" secondItem="n94-LP-4cU" secondAttribute="top" constant="12" id="6hB-PZ-qku"/>
                            <constraint firstItem="XCO-7B-e9N" firstAttribute="trailing" secondItem="n94-LP-4cU" secondAttribute="trailing" id="DPk-S2-bqG"/>
                            <constraint firstItem="n94-LP-4cU" firstAttribute="bottom" secondItem="bUw-hl-b7O" secondAttribute="bottom" constant="12" id="NkJ-gi-wWN"/>
                            <constraint firstItem="XCO-7B-e9N" firstAttribute="centerX" secondItem="9VJ-QJ-5kd" secondAttribute="centerX" id="PlB-3i-eSE"/>
                            <constraint firstItem="n94-LP-4cU" firstAttribute="trailing" secondItem="bUw-hl-b7O" secondAttribute="trailing" constant="16" id="aIV-PM-LRT"/>
                            <constraint firstItem="bUw-hl-b7O" firstAttribute="leading" secondItem="n94-LP-4cU" secondAttribute="leading" constant="16" id="gFJ-E2-6iS"/>
                            <constraint firstItem="XCO-7B-e9N" firstAttribute="leading" secondItem="n94-LP-4cU" secondAttribute="leading" id="hmI-ph-xZ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n94-LP-4cU"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Sy-4Y-6ed">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="Io0-2o-pvm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="bUw-hl-b7O" id="q5k-3K-2Ra"/>
                        <segue destination="87j-nb-eeh" kind="show" identifier="listServices" id="M1i-AV-u9F"/>
                        <segue destination="C2O-aY-qts" kind="show" identifier="profileClientServices" id="05c-a3-1SQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpa-DC-Rin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="1985"/>
        </scene>
        <!--List Services Controller-->
        <scene sceneID="q6D-9F-L8E">
            <objects>
                <viewController id="87j-nb-eeh" customClass="ListServicesController" customModule="UtrymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMz-Q6-LzD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="mg2-XS-i6c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="enA-ck-d58">
                                <rect key="frame" x="12" y="74" width="351" height="534"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LK1-dt-jNx">
                                    <size key="itemSize" width="351" height="55"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListServicesCell" id="Lb1-gI-442" customClass="ListServicesCell" customModule="UtrymApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Haircut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je7-31-ZSf">
                                                    <rect key="frame" x="20" y="17" width="218" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDp-2m-o9b">
                                                    <rect key="frame" x="269" y="15" width="62" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="nameService" destination="je7-31-ZSf" id="L1g-DN-pEr"/>
                                            <outlet property="priceService" destination="gDp-2m-o9b" id="hJS-qY-pe5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="87j-nb-eeh" id="Ji7-Qz-awp"/>
                                    <outlet property="delegate" destination="87j-nb-eeh" id="CVv-Ja-wJm"/>
                                    <outlet property="prefetchDataSource" destination="87j-nb-eeh" id="JN0-NA-r3b"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mg2-XS-i6c" firstAttribute="top" secondItem="SMz-Q6-LzD" secondAttribute="top" id="1m9-iK-z9z"/>
                            <constraint firstItem="Yla-fQ-rNI" firstAttribute="bottom" secondItem="enA-ck-d58" secondAttribute="bottom" constant="10" id="3wc-eA-A1K"/>
                            <constraint firstItem="mg2-XS-i6c" firstAttribute="centerY" secondItem="SMz-Q6-LzD" secondAttribute="centerY" id="7Sj-GS-BHZ"/>
                            <constraint firstItem="mg2-XS-i6c" firstAttribute="leading" secondItem="Yla-fQ-rNI" secondAttribute="leading" id="DgQ-yl-sj3"/>
                            <constraint firstItem="mg2-XS-i6c" firstAttribute="centerX" secondItem="SMz-Q6-LzD" secondAttribute="centerX" id="HpP-KG-6jS"/>
                            <constraint firstItem="enA-ck-d58" firstAttribute="top" secondItem="Yla-fQ-rNI" secondAttribute="top" constant="10" id="R2Y-io-wB4"/>
                            <constraint firstItem="mg2-XS-i6c" firstAttribute="trailing" secondItem="Yla-fQ-rNI" secondAttribute="trailing" id="WwN-E1-DZb"/>
                            <constraint firstItem="enA-ck-d58" firstAttribute="leading" secondItem="Yla-fQ-rNI" secondAttribute="leading" constant="12" id="pkq-zs-8vh"/>
                            <constraint firstAttribute="bottom" secondItem="mg2-XS-i6c" secondAttribute="bottom" id="qpN-e6-l6M"/>
                            <constraint firstItem="Yla-fQ-rNI" firstAttribute="trailing" secondItem="enA-ck-d58" secondAttribute="trailing" constant="12" id="vSN-UG-pqO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yla-fQ-rNI"/>
                    </view>
                    <connections>
                        <outlet property="listServCollectionView" destination="enA-ck-d58" id="Kd4-Kb-q2d"/>
                        <segue destination="C2O-aY-qts" kind="show" identifier="profServices" id="RxO-tw-uvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5F-G9-pYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="1985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ciT-XF-PZV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XuU-ay-nhn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" image="Boton Buscar" id="6bS-b5-Zbq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gX2-Ch-Bs5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hc7-8b-UsE" kind="relationship" relationship="rootViewController" id="63P-Nj-omc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lA-Uv-fCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="1139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VKa-1C-3bf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="byy-eF-eUN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="" image="Boton Servicios" id="U0C-IG-cQc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xXC-9W-y6d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hQL-6F-buf" kind="relationship" relationship="rootViewController" id="I7G-4u-dTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPU-62-ZPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="1985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FAB-rG-oRl">
            <objects>
                <navigationController storyboardIdentifier="googleId" automaticallyAdjustsScrollViewInsets="NO" id="9va-z3-HUB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home-1" id="zeq-TO-jSE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tw8-5z-PH4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9OT-ed-VEp" kind="relationship" relationship="rootViewController" id="W9X-sG-ipU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtw-MT-1og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="123"/>
        </scene>
        <!--Client Tab Bar Controller-->
        <scene sceneID="xGo-Lw-mHm">
            <objects>
                <tabBarController storyboardIdentifier="WelcomeClient" automaticallyAdjustsScrollViewInsets="NO" id="aXc-La-TBH" customClass="ClientTabBarController" customModule="UtrymApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="Barra inferior" id="ial-5e-h6Y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9va-z3-HUB" kind="relationship" relationship="viewControllers" id="I9z-Qq-bNx"/>
                        <segue destination="0Od-bN-gPa" kind="relationship" relationship="viewControllers" id="y26-0N-BYv"/>
                        <segue destination="XuU-ay-nhn" kind="relationship" relationship="viewControllers" id="QLM-nB-Rul"/>
                        <segue destination="byy-eF-eUN" kind="relationship" relationship="viewControllers" id="q59-IZ-GfJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8J-48-QPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="333.25123152709364"/>
        </scene>
        <!--CitasChatsClient-->
        <scene sceneID="Wdl-0I-aOT">
            <objects>
                <viewControllerPlaceholder storyboardName="CitasChatsClient" id="0Od-bN-gPa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BE3-J5-iMS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOf-4D-BbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="-436"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="375" height="812"/>
        <image name="Back_profile_only" width="375" height="812"/>
        <image name="Barra inferior" width="375" height="48"/>
        <image name="Boton Buscar" width="23" height="23"/>
        <image name="Boton Servicios" width="23" height="6"/>
        <image name="Home-1" width="23" height="23"/>
        <image name="Rectangle 6" width="370" height="63"/>
        <image name="Rectangle_seguir" width="107" height="29"/>
        <image name="avatar" width="400" height="400"/>
        <image name="background_dark" width="375" height="812"/>
        <image name="borde_avatar" width="68" height="68"/>
        <image name="borde_prof_est" width="123" height="123"/>
        <image name="cancelar_edit" width="128" height="43"/>
        <image name="guardar_edit" width="128" height="43"/>
        <image name="input_edit" width="199" height="30"/>
        <image name="mas" width="17" height="17"/>
        <image name="studio-2" width="550" height="761"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Uhf-DD-ouX"/>
    </inferredMetricsTieBreakers>
</document>
