<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ChatLogClientController.tableView(_:numberOfRowsInSection:):ChatLogClientController.swift">
         <PersistentStrings>
            <PersistentString
               value = "chats">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static StorageService.uploadImage(_:at:completion:):StorageService.swift">
         <PersistentStrings>
            <PersistentString
               value = "downloadURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailPostController.loadClient():DetailPostController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.profileID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
